smiles,solubility
Oc2ccc1CCCCc1c2 ,-1.99
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O ,-3.85
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
c1ccccc1NC(=O)c2c(O)cccc2,-3.59
Nc1ccc(O)cc1,-0.8
CCC(C)C,-3.18
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016
Clc1ccc2ccccc2c1,-4.14
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl,-5.82
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl ,-5.46
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
CCCCC=O,-0.85
CCCCOC(=O)CCCCCCCCC(=O)OCCCC,-3.8960000000000004
ClC(Cl)(Cl)N(=O)=O,-2.0
CCCCC(C)(C)O,-1.08
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
CCOC(=O)C=Cc1ccccc1,-3.0
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl ,-2.154
CCC(C)CO,-0.47
CC1CCCCC1NC(=O)Nc2ccccc2,-4.11
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O,-4.31
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.46
CCCCCCCI,-4.81
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO ,-4.31
CCCI,-2.29
CCNc1nc(Cl)nc(NC(C)C)n1,-3.85
Cc1ccccc1N(=O)=O,-2.33
CCC#CCC,-1.99
Oc1cccc(Cl)c1Cl,-1.3
CC(C)N(=O)=O,-0.62
Clc1ccc(cc1)c2ccccc2Cl ,-5.28
CCCCCCCC(C)O,-2.74
CCCOC(C)C,-1.34
Ic1ccccc1,-3.01
CCCCCO,-0.6
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O ,-5.35
CCC(CC)CO,-1.17
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C ,-1.601
O=N(=O)c1ccc(cc1)N(=O)=O,-3.39
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
OCC(O)C(O)C(O)C(O)CO ,0.06
Fc1ccccc1,-1.8
O=N(=O)c1ccccc1,-1.8
COc2ncc1nccnc1n2,-1.11
CNN,1.34
Cc1ccc(C)c2ccccc12,-4.14
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
NC(=O)N,0.96
CCC(C)CCO,-0.72
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O ,-3.78
CCCCCCCCl,-4.0
CC(=C)C1CC=C(C)C(=O)C1,-2.06
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 ,-5.4
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C,-5.47
FC(F)(F)C(Cl)Br ,-1.71
Cc2cccc3sc1nncn1c23 ,-2.07
CCc1ccccc1CC,-3.28
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2,-2.9819999999999998
CC1=C(CCCO1)C(=O)Nc2ccccc2 ,-2.56
ClC(=C)Cl,-1.64
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45,-8.49
Nc1cccc(c1)N(=O)=O,-2.19
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C ,-4.76
Nc1ccccc1O,-0.72
ClCC#N,-0.092
CCCCOCCCC,-1.85
CC(C)C(=O)C,-0.12
CN(C)C(=O)NC1CC2CC1C3CCCC23,-3.1710000000000003
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.752000000000001
Oc1cc(Cl)cc(Cl)c1Cl,-2.67
CCCC(C)(C)C,-4.36
CC(C)C1CCC(C)CC1=O,-2.35
Cc1cc(=O)[nH]c(=S)[nH]1,-2.436
O2c1ccccc1N(CC)C(=O)c3ccccc23 ,-3.68
Clc1ccc(cc1)c2ccc(Cl)cc2 ,-6.56
Cc1ccncc1C,0.36
CCCCc1c(C)nc(NCC)[nH]c1=O,-3.028
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C,-3.64
C1CCCC1,-2.64
Clc1ccc(Cl)c(Cl)c1Cl,-4.57
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.18
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
c1ccsc1,-1.33
c1ccc2cc3ccccc3cc2c1,-6.35
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl,-6.09
NC(=O)c1ccccc1O,-1.8359999999999999
Cc1cc(C)cc(C)c1,-3.4
O=Cc1ccccc1,-1.19
C/C1CCCCC1\C,-4.3
Oc1cc(Cl)cc(Cl)c1,-1.34
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1,-5.64
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.5639999999999996
Nc2nc1[nH]cnc1c(=O)[nH]2 ,-3.583
CCCCO,0.0
c2ccc1[nH]ccc1c2,-1.52
C1SC(=S)NC1(=O),-1.77
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.4989999999999997
COC(=O)c1ccc(O)cc1,-1.827
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-9.15
CCOC(=O)c1cncn1C(C)c2ccccc2,-4.735
Clc1cccc(c1)N(=O)=O,-2.77
CI,-1.0
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.176
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O),-1.99
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
C=CC#N,0.15
O=N(=O)c1cccc(c1)N(=O)=O,-2.29
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC,-2.39
CCCC=C(CC)C=O,-2.46
O=C1CCCN1,1.07
c1ccccc1SC,-2.39
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54,-8.804
CCCCC(C)(O)CC,-1.6
CCC(C)Cl,-1.96
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 ,-3.0210000000000004
NNc1ccccc1,0.07
OCCCC=C,-0.15
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
Cc1ccc(C)cc1,-2.77
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.11
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O,-6.78
Cc2ncc1nccnc1n2,-0.12
CCC(C)O,0.47
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC,-4.4110000000000005
Nc1cc(nc(N)n1=O)N2CCCCC2 ,-1.989
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O ,-0.364
CCCCCCCCCCCCCCCCO,-7.0
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl,-4.38
CC(C)OC(=O)C,-0.55
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.59
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.184
CCBr,-1.09
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C ,-4.21
Nc1nc(O)nc2nc[nH]c12 ,-3.4010000000000002
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.42
Cc1ccc(O)cc1C,-1.38
N#Cc1ccccc1,-1.0
COCOC,0.48
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
c3ccc2nc1ccccc1cc2c3,-3.67
Nc1cccc(Cl)c1,-1.37
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.017000000000001
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O,-6.34
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56,-9.017999999999999
Cc1ccnc(C)c1,0.38
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O ,-3.952
CCCC(C)(C)O,-0.49
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
CC1CCCO1,0.11
CCCCCOC(=O)CC,-1.28
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F ,-1.8
Cc1ccccc1Cl,-3.52
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
Cc1ccc(cc1)N(=O)=O,-2.49
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C,-2.593
Clc1cccc(Cl)c1Cl,-4.0
CCCCC,-3.18
CCSSCC,-2.42
Oc1ccccn1,1.02
CCCCC(=O)CCCC,-2.58
c2ccc1ocnc1c2,-1.16
CC(C)(C)CO,-0.4
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
Cc1cc(C)c(O)c(C)c1,-2.05
CCCCCCC(=O)OCC,-2.74
Clc1cccc(c1)c2cc(Cl)ccc2Cl ,-6.01
CCCCl,-1.47
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-3.1
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O,-2.89
CCCC(O)CC,-0.8
Cc1cccc(O)c1,-0.68
O=C1NC(=O)C(=O)C(=O)N1 ,-1.25
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 ,-2.17
Nc1nc[nH]n1,0.522
CC(C)C(C)C(C)C,-4.8
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-5.19
BrC(Br)(Br)Br,-3.14
OCCOc1ccccc1,-0.7
Cc1ccccc1Br,-2.23
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.9989999999999997
C1CCC=CCC1,-3.18
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
CCCO,0.62
C1CCC=CC1,-2.59
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O ,-3.38
c2c(C)cc1nc(C)ccc1c2 ,-1.94
Clc1ccc(Cl)c(Cl)c1,-3.59
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,-0.244
CCOC(=O)C,-0.04
CCCOC(=O)c1ccc(N)cc1,-2.452
CCCCCCC(=O)C,-2.05
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
CCc1ccccc1,-2.77
O=N(=O)OCC(CON(=O)=O)ON(=O)=O ,-2.22
Cc1cc(C)c(C)c(C)c1C,-4.0
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
CC(=O)Nc1ccc(Cl)cc1,-2.843
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.9809999999999999
Clc1cccc2ccccc12,-3.93
CCCCCCCCBr,-5.06
Clc1ccccc1,-2.38
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C,-4.925
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 ,-3.38
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C,-2.658
CN(C)c1ccccc1,-1.92
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl,-5.2589999999999995
COC(=O)C=C,-0.22
CCI,-1.6
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O,-4.7
CC(C)=CCCC(C)=CC(=O),-2.06
CNC(=O)Oc1cccc2ccccc12,-3.2239999999999998
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O,-1.456
c1cncnc1,1.1
CCCCCC1CCCC1,-6.08
Clc1cc(Cl)c(Cl)c(Cl)c1Cl,-5.65
CCOC(=O)N,0.85
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
COc2cnc1ncncc1n2,-1.139
Cc2cnc1cncnc1n2,-0.8540000000000001
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
CCC1(CC)C(=O)NC(=O)N(C)C1=O ,-2.23
CCCCCCCC=C,-5.05
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C,-2.766
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.47
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2,-6.02
CC(C)CO,0.1
CCC(C)(C)CC,-4.23
CCc1ccccc1C,-3.21
CN(C)C(=O)C,1.11
Oc1cccc(O)c1,0.81
CCOC(=O)c1ccc(N)cc1,-2.1
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O ,-3.8930000000000002
CCOC(=O)c1ccccc1,-2.32
C1CC=CC1,-2.1
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.7960000000000003
CC1CCCCC1,-3.85
Oc2ncc1nccnc1n2,-1.9469999999999998
CCCCCCCCC(=O)OCC,-3.8
CC(=O)Nc1ccc(cc1)N(=O)=O,-2.6919999999999997
CCCCCCCCO,-2.39
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 ,-3.73
CC=CC=O,0.32
CC(C)c1ccc(C)cc1,-3.77
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O,-6.49
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
Oc1c(Cl)ccc(Cl)c1Cl,-2.64
CCCCCCCCCCCCCCCCCCCC,-8.172
Oc1cc(Cl)c(Cl)c(Cl)c1Cl,-3.15
CCC,-1.94
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1,-6.6370000000000005
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-3.37
c2ccc1[nH]nnc1c2,-0.78
CCNC(=S)NCC,-1.46
Clc1ccc(Cl)cc1,-3.27
Oc1ccc2ccccc2c1,-2.28
CCCCCCCCCO,-3.01
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.86
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.862
CCC(O)C(C)C,-0.7
CC(Cl)CCl,-1.6
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl ,-11.6
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-3.5610000000000004
CC(C)CCO,-0.51
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.27
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O,-3.2460000000000004
CC1=CCC(CC1)C(C)=C,-4.26
O=C2NC(=O)C1(CC1)C(=O)N2 ,-1.886
CCCC1CCCC1,-4.74
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-7.42
ON=Cc1ccc(o1)N(=O)=O ,-2.19
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.382000000000001
CCCCN(CC)C(=O)SCCC,-3.53
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.29
CCCCCCCCCCCCCCCCCCO,-8.4
Cc1cccc2c1ccc3ccccc32,-5.85
CCCCCC#C,-3.01
Cc1ccccc1,-2.21
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.43
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O ,-4.9
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
Brc1cccc2ccccc12,-4.35
CC#C,-0.41
CCCCCC(O)CC,-1.98
OC(C(=O)c1ccccc1)c2ccccc2,-2.85
CC2=CC(=O)c1ccccc1C2=O ,-3.03
ClC(Cl)(Cl)Cl,-2.31
Clc1ccccc1Cl,-3.05
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 ,-4.16
CCSCC,-1.34
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O ,-3.36
ICI,-2.34
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.522
CCCCCCCCC,-5.88
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2,-7.92
CCOc1ccc(NC(N)=O)cc1,-2.17
CC(C)c1ccc(NC(=O)N(C)C)cc1,-3.536
c2ccc1[nH]ncc1c2 ,-2.16
CCCCCCBr,-3.81
Cc1ccc2cc(C)ccc2c1,-4.89
COC(C)(C)C,-0.24
c1ccoc1,-0.82
Cc1cccc(c1)N(=O)=O,-2.44
CCC=O,0.58
BrC(Cl)Cl,-1.54
CCCSCCC,-2.58
Clc2ccc1oc(=O)[nH]c1c2,-2.8310000000000004
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-5.666
Cc1c[nH]c2ccccc12 ,-2.42
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.25
c1ccccc1O,0.0
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O ,-4.13
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O,-3.6039999999999996
NC(=O)NCc1ccccc1 ,-0.95
C=CCC=C,-2.09
CCCCC(CC)C=O,-2.13
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.8
CCCCCC(=O)C,-1.45
Clc1cc(Cl)c(Cl)c(Cl)c1,-4.63
Nc3cc2c1ccccc1ccc2c4ccccc34 ,-6.2
CCCCCCCl,-3.12
C=CC=C,-1.87
Cc1ccc(O)cc1,-0.73
c2cnc1ncncc1n2,0.02
CCN(CC)c1ccccc1,-3.03
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
CCCC=C,-2.68
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2,-3.61
Cc1ccccc1C,-2.8
CCc1ccc2ccccc2c1,-4.29
CCCOC(=O)CCC,-1.75
FC(F)(Cl)C(F)(F)Cl,-2.74
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
OCC1OC(O)(CO)C(O)C1O,0.64
O=C1NC(=O)c2ccccc12 ,-2.61
CCCCCC,-3.84
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,-8.699
NC(=N)NS(=O)(=O)c1ccc(N)cc1 ,-1.99
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O,-3.79
Oc1ccccc1Cl,-1.06
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
c1c(NC(=O)OC(C)C(=O)NCC)cccc1,-1.83
COc2c1occc1cc3ccc(=O)oc23 ,-3.6639999999999997
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O,-0.85
C#C,0.29
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C,-2.356
c3ccc2c(O)c1ccccc1cc2c3 ,-4.73
CC1CO1,-0.59
ClC=C(Cl)Cl,-1.96
Cc1ccccc1N,-2.21
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
c1ccc2ccccc2c1,-3.6
CCN(CC)C(=S)SSC(=S)N(CC)CC,-4.86
CC(=O)Nc1ccccc1,-1.33
c1ccc2c(c1)cnc3ccccc23 ,-2.78
CCCCC(=O)OC,-1.34
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-4.081
Nc2cccc3nc1ccccc1cc23 ,-4.22
CN(C)C(=O)Nc1ccccc1,-1.6
CCCCC=C,-3.23
C1OC1c2ccccc2 ,-1.6
CC1(C)C2CCC1(C)C(=O)C2,-1.96
c1ccc2c(c1)c3cccc4cccc2c34,-6.0
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3,-4.873
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.281
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2,-3.8
C1Cc2ccccc2C1,-3.04
COc1ccc(cc1)N(=O)=O,-2.41
CC1(C)C2CCC1(C)C(O)C2,-2.32
Cc1ccccc1n3c(C)nc2ccccc2c3=O,-2.925
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.8759999999999999
C,-0.9
CC(C)(C)CCO,-0.5
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2,-6.291
CC=C,-1.08
CCCC=O,-0.01
Clc1ccccc1I,-3.54
CCC#C,-1.24
CCc1cccc2ccccc12,-4.17
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O ,-3.638
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
COC(=O)c1ccccc1C(=O)OC,-1.66
CCC(C)(C)C,-3.55
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 ,-3.93
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
OCC(O)C(O)C(O)C(O)CO,1.09
CC(Cl)Cl,-1.29
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
COc2cnc1cncnc1n2,-0.91
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl,-7.32
Brc1ccccc1Br,-3.5
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C,-3.658
CCCCCOC(=O)C,-1.89
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O,-3.7960000000000003
c1cc2ccc3cccc4ccc(c1)c2c34,-6.176
Clc1ccc(cc1)N(=O)=O,-2.92
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl ,-7.43
CCCCCC=O,-1.3
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO,-4.71
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
COc1ccccc1O,-1.96
CCc1ccc(C)cc1,-3.11
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67,-9.332
CCCCCBr,-3.08
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O ,-3.5860000000000003
Cc1cc(no1)C(=O)NNCc2ccccc2,-2.461
N(c1ccccc1)c2ccccc2,-3.5039999999999996
CCCCCCCCC=C,-5.51
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
CCC(C)(O)CC,-0.36
CCOC(C)OCC,-0.43
Oc1ccncc1,1.02
CC(C)C(C)C,-3.65
COP(=O)(NC(C)=O)SC ,0.54
Clc1cccc(Br)c1,-3.21
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO ,-3.43
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl ,-6.47
CCCCCC(=O)OC,-1.87
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
CCSCc1ccccc1OC(=O)NC ,-2.09
OCC(O)C(O)CO,0.7
FC(F)(Cl)C(F)(Cl)Cl,-3.04
CC(=O)Nc1ccc(F)cc1,-1.78
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67,-3.571
ClCBr,-0.89
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 ,-4.114
CCCOC,-0.39
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O ,-4.743
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
Cc1c(cccc1N(=O)=O)N(=O)=O,-3.0
CCCCCCCO,-1.81
CCCCCCc1ccccc1,-5.21
c1ccccc1C(O)C(O)c2ccccc2,-1.93
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
C1C=CCC=C1,-2.06
CCCCCCC,-4.53
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl,-4.046
Nc1ncnc2nc[nH]c12 ,-2.12
ClCCl,-0.63
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 ,-3.931
Brc1cccc(Br)c1,-3.54
O=C1CNC(=O)N1 ,-0.4
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
CCCC(=O)OCC,-1.36
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl,-4.46
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C ,-4.65
CO,1.57
CCCC(C)(COC(N)=O)COC(N)=O ,-1.807
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
Oc1c(I)cc(C#N)cc1I,-3.61
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C ,-5.24
CCc1cccc(CC)c1N(COC)C(=O)CCl ,-3.26
Cc1ccc(Cl)cc1,-3.08
Cc1ncc(N(=O)=O)n1CCO,-1.22
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
Cc1ccc(C)c(C)c1,-3.31
CC(C)C,-2.55
Nc1ccc(cc1)S(N)(=O)=O,-1.34
BrC(Br)Br,-1.91
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
Nc1ccccc1,-0.41
Nc1cc[nH]c(=O)n1 ,-1.155
CCC(C)C(=O)C,-0.67
Oc1cccc2ncccc12 ,-2.54
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.337000000000001
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C ,-3.5380000000000003
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl ,-7.66
CC(C)C(C)O,-0.18
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-8.94
Cc1cncc(C)c1,0.38
c2ccc1scnc1c2 ,-1.5
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.5180000000000002
ClCCC#N ,-0.29
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
CC(C)CCOC(=O)C,-1.92
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 ,-3.928
CCCCCCC#C,-3.66
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,0.358
O=c1[nH]cnc2nc[nH]c12 ,-2.296
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-4.63
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O,-4.16
Cc1cc2c3ccccc3ccc2c4ccccc14,-6.57
C/C1CCC(\C)CC1,-4.47
Nc1ccccc1N(=O)=O,-1.96
c1ccc2c(c1)ccc3ccccc32,-5.26
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.317
C(c1ccccc1)c2ccccc2,-4.08
Oc1ccccc1N(=O)=O,-1.74
CC(C)(C)c1ccccc1,-3.66
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
CCC(O)(CC)CC,-0.85
Clc1ccc(cc1)c2ccccc2Cl ,-5.25
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
CCCC(=O)C,-0.19
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23,-3.451
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-6.144
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C,-4.71
Oc1c(Cl)cccc1Cl,-1.79
c1ccccc1(OC(=O)NC),-1.8030000000000002
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-3.67
O=C1c2ccccc2C(=O)c3ccccc13,-5.19
CC(C)N(C(=O)CCl)c1ccccc1 ,-2.48
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
CC(C)Cc1ccccc1,-4.12
CCC1(CCC(=O)NC1=O)c2ccccc2 ,-2.3369999999999997
CCOCCOCC,-0.77
CCCCI,-2.96
CCC(C)(C)O,0.15
CCO,1.1
ClCC(Cl)Cl,-1.48
CCCOCC,-0.66
Clc1cccc(n1)C(Cl)(Cl)Cl,-3.76
CC12CCC(CC1)C(C)(C)O2,-1.74
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 ,-2.84
Cc1ccc2c(ccc3ccccc32)c1,-5.84
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl,-6.8
O2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.6719999999999997
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO,-3.18
CC(C)CC(C)O,-0.8
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O,-2.1109999999999998
CN(C)C(=S)SSC(=S)N(C)C ,-3.9
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 ,-4.445
OC1CCCCC1,-0.44
O=C1NC(=O)NC(=O)C1(CC)C(C)C,-2.148
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O,-4.02
Oc1ccc(C=O)cc1,-0.96
O=C(c1ccccc1)c2ccccc2,-3.12
Cc1ccc(Br)cc1,-3.19
CNC(=O)ON=C(CSC)C(C)(C)C ,-1.62
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21,-7.32
Fc1ccc(F)cc1,-1.97
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14,-4.099
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O ,-3.46
c1c(Cl)cccc1c2ccccc2,-4.88
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
ClC=C,-1.75
ClC(Cl)C(Cl)Cl,-1.74
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
Brc1ccc(I)cc1,-4.56
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3,-2.696
Brc1cc(Br)cc(Br)c1,-5.6
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 ,-5.153
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl ,-7.39
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C,-1.8769999999999998
CCOCC,-0.09
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
Oc1ccc(Br)cc1,-1.09
NC(=S)N,0.32
O=C1CCCCC1,-0.6
CCC(C)CCO,-0.71
C/C=C/C=O,0.32
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,-4.571000000000001
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC),-2.943
COc1ccc(C=CC)cc1,-3.13
CSC,-0.45
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.593999999999999
Clc1cccc(Cl)c1c2ccccc2 ,-5.21
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-4.7989999999999995
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2,-3.094
Cc1c2ccccc2c(C)c3ccc4ccccc4c13,-7.02
CC=C(C)C,-2.56
C=CCS(=O)SCC=C,-0.83
C1CCOCC1,-0.03
CCCOC(=O)CC,-0.82
CCCCCCCCCC(C)O,-2.94
c1(O)cc(O)ccc1CCCCCC,-2.59
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 ,-4.93
O=C1NC(=O)NC(=O)C1(C)CC,-1.228
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O,-4.402
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2,-7.25
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O,-4.047
Brc1ccccc1,-2.55
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
C=CCCC=C,-2.68
CCCCCCCCCC(=O)OC,-4.69
CCCOC=O,-0.49
CCCCSP(=O)(SCCCC)SCCCC,-5.14
O=Cc1ccco1,-0.1
CNC(=O)Oc1cccc(N=CN(C)C)c1,-2.34
Fc1c[nH]c(=O)[nH]c1=O ,-1.077
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
Cc1cccc2c1Cc3ccccc32,-5.22
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1,-6.01
CC(C)Br,-1.59
Sc1ccccc1,-2.12
Oc1ccc(cc1)N(=O)=O,-0.74
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.661
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O,-5.16
CC1=CCCCC1,-3.27
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
c1ccc2c(c1)[nH]c3ccccc32,-5.27
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
CCCCCCCC(=O)OC,-3.17
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
Brc1ccc2ccccc2c1,-4.4
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C,-3.09
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.8
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43,-7.8
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl ,-8.56
CCCC(O)CCC,-1.4
CC(C)CBr,-2.43
CCCBr,-1.73
CC(C)CCCO,-1.14
CCCCOCCO,-0.42
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
CCc1ccccn1,0.51
Clc1ccc(cc1Cl)c2ccccc2 ,-6.39
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O,-5.24
Fc1ccccc1Br,-2.7
COC=O,0.58
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
Cc1ccccc1O,-0.62
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F,-4.445
CC12CCC(CC1)C(C)(C)O2 ,-1.64
c1ccccc1C(O)c2ccccc2,-2.55
COc1cccc(Cl)c1,-2.78
CC/C=C\C,-2.54
ClCc1ccccc1,-2.39
CCCN(=O)=O,-0.8
C1c2ccccc2c3ccccc13,-5.0
CCc1ccc(CC)cc1,-3.75
CC(C)CC(C)(C)O,-0.92
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.4319999999999995
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 ,-4.553999999999999
O=C1CCC(=O)N1,0.3
O=C1NC(=O)NC(=O)C1(C)CC=C,-1.16
CCC(C)CC,-3.68
NC(=O)c1cnccn1,-0.667
CCCC(=O)CCC,-1.3
CC(C)(C)Cc1ccccc1,-4.15
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
CC1=CC(=O)CC(C)(C)C1 ,-1.06
CC(C)O,0.43
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O,-0.17
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-4.88
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O,-5.03
Cn1c(=O)n(C)c2nc[nH]c2c1=O,-1.39
ClCC(C)C,-2.0
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
Oc1c(Br)cc(C#N)cc1Br ,-3.33
CCCCC(O)CC,-1.47
Fc1cccc(Br)c1,-2.67
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
CCCC(C)O,-0.29
Oc1ccccc1O,0.62
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC ,-3.84
Nc1cccc2ccccc12,-1.92
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O,-3.69
CC/C=C/C,-2.54
c1c(Br)ccc2ccccc12 ,-4.4
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
Clc1ccc(Br)cc1,-3.63
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
c1ccccc1n2ncc(N)c(Br)c2(=O),-3.127
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3,-3.46
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.071000000000001
CCOP(=S)(OCC)SCSC(C)(C)C,-4.755
CCCCCCl,-2.73
OCC1OC(O)C(O)C(O)C1O,0.74
NC(=O)c1ccccc1O,-1.82
