smiles,solubility
CCCOC,-0.39
BrCBr,-1.17
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 ,-4.445
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl ,-7.66
O2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.6719999999999997
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl ,-7.43
Cc1cc(=O)n(c2ccccc2)n1C,0.715
Cc1cccnc1C,0.38
c1ccccc1(OC(=O)NC),-1.8030000000000002
CC(O)c1ccccc1,-0.92
CCCCCC=C,-3.73
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
c1ccc2cc3ccccc3cc2c1,-6.35
O=N(=O)c1ccccc1,-1.8
NC(N)=NC#N ,-0.31
CC(C)CO,0.1
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C,-1.7080000000000002
CCCCCCl,-2.73
Nc1ccccc1O,-0.72
CCCCC(=O)CCCC,-2.58
CC(=O)Nc1ccccc1,-1.33
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl ,-7.21
Cc1ccc(Br)cc1,-3.19
Cc2cccc3sc1nncn1c23 ,-2.07
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
Cc1cc(C)c(C)cc1C,-4.59
Nc1ncnc2nc[nH]c12 ,-2.12
Nc1ccc(cc1)N(=O)=O,-2.37
CC,-1.36
CC(C)CC(C)C,-4.26
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
Cc1c(C)c2c3ccccc3ccc2c4ccccc14,-7.01
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 ,-3.19
Ic1ccccc1,-3.01
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
OC1C(O)C(O)C(O)C(O)C1O,0.35
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.36
ClCCCl,-1.06
NC(=O)c1cnccn1,-0.667
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
Clc1ccc2ccccc2c1,-4.14
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O,-5.03
Cc1cccc2c1Cc3ccccc32,-5.22
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O,-4.047
CCOP(=S)(OCC)SCSC(C)(C)C,-4.755
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14,-4.099
Cc1ccccc1Cl,-3.52
CCOP(=O)(OCC)OCC,0.43
Oc1ccccc1Cl,-1.06
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C,-3.09
c2ccc1scnc1c2 ,-1.5
COC=O,0.58
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
CC1CCCO1,0.11
CN(C)c1ccccc1,-1.92
CSSC,-1.44
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O,-0.742
CC(=C)C(=C)C,-2.4
OC1CCCCCC1,-0.88
c1ccncc1,0.76
Nc1cccc(Cl)c1,-1.37
CCCCCC(O)CC,-1.98
CC(C)Cc1ccccc1,-4.12
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C,-3.658
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl,-6.8
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 ,-4.553999999999999
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
CC1CCCC1,-3.3
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC,-4.4110000000000005
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.593999999999999
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O,-3.35
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 ,-2.322
CC12CCC(CC1)C(C)(C)O2,-1.74
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
Cn1ccc(=O)[nH]c1=O,-0.807
CCC(C)CC,-3.68
CCCCCC(C)(C)O,-1.72
CCCCCCO,-1.24
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 ,-3.73
O=Cc1ccccc1,-1.19
Fc1ccc(F)cc1,-1.97
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 ,-5.153
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45,-4.173
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.382000000000001
Brc1cc(Br)c(Br)cc1Br,-6.98
Brc1ccccc1Br,-3.5
Cc1ccc2cc3ccccc3cc2c1,-6.96
CN(C)c1nc(nc(n1)N(C)C)N(C)C,-3.364
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 ,-4.93
CC(C)C(=O)C,-0.12
CCCCCC1CCCC1,-6.08
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.11
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 ,-4.07
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O ,-4.955
c1cncnc1,1.1
O=C1c2ccccc2C(=O)c3ccccc13,-5.19
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO ,-4.31
CCCCCO,-0.6
CC(C)c1ccc(C)cc1,-3.77
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O ,-1.95
CCCCCCC(C)O,-2.09
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl ,-5.46
C,-0.9
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.317
CCC(C)O,0.47
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.43
CCN2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.324
CCCCCCCC,-5.24
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.4319999999999995
CC(C)C,-2.55
CC(C)CC(C)(C)C,-4.74
ClC(=C(Cl)Cl)Cl,-2.54
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-3.67
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C ,-4.16
ClC(Cl)(Cl)N(=O)=O,-2.0
Nc1cccc2ccccc12,-1.92
CC1CCCCC1NC(=O)Nc2ccccc2,-4.11
Cc1cccc(C)c1O,-1.29
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
Fc1ccccc1,-1.8
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-8.94
CCSSCC,-2.42
c1ccsc1,-1.33
Clc1ccc(Cl)cc1,-3.27
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F,-3.59
CCC(C)CO,-0.47
CC1=C(SCCO1)C(=O)Nc2ccccc2,-3.14
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F,-7.321000000000001
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.8
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45,-8.49
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 ,-1.13
N(c1ccccc1)c2ccccc2,-3.5039999999999996
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O,-3.6039999999999996
CCc1ccc(CC)cc1,-3.75
CCCCCCCBr,-4.43
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-3.15
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2,-4.5760000000000005
O=C1NCCN1c2ncc(s2)N(=O)=O,-3.22
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
Cc1ccc2c(ccc3ccccc32)c1,-5.84
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
Nc3cc2c1ccccc1ccc2c4ccccc34 ,-6.2
ClCC(Cl)Cl,-1.48
Oc1cccc(O)c1,0.81
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 ,-5.4
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC),-2.943
CC(C)(C)Cc1ccccc1,-4.15
CC(C)CCO,-0.51
CCCCCCCCCCCCCCCCCCO,-8.4
C1c2ccccc2c3ccc4ccccc4c13,-6.68
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl ,-1.84
c3ccc2nc1ccccc1cc2c3,-3.67
CCCBr,-1.73
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
CC(Cl)(Cl)Cl,-2.0
CC(=O)Nc1nnc(s1)S(N)(=O)=O ,-2.36
Cc1cc(C)c(C)c(C)c1C,-4.0
Cc1ccc(C)cc1,-2.77
CCCCCCCl,-3.12
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.46
CCCCCCC=C,-4.44
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2,-2.9819999999999998
CC(C)c1ccc(NC(=O)N(C)C)cc1,-3.536
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl ,-7.8
CC(C)C(C)O,-0.18
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.47
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO,-4.71
Nc1nc(=O)[nH]cc1F,-0.972
CC(O)C(C)(C)C,-0.62
COc2cnc1ncncc1n2,-1.139
BrCCBr,-1.68
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl,-4.046
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-4.7989999999999995
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.176
NC(=O)c1ccccc1,-0.96
BrC(Br)(Br)Br,-3.14
CCCCCC(=O)OC,-1.87
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
CCOc1ccc(NC(=O)C)cc1,-2.35
CNC(=O)C(C)SCCSP(=O)(OC)(OC),1.1440000000000001
Cc1ccc2cc(C)ccc2c1,-4.89
O=C1NC(=O)C(=O)N1 ,-0.4
CCCCCCCCCCCCCCCCCCCC,-8.172
Brc1cccc(Br)c1,-3.54
ClCCBr,-1.32
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-5.19
CCSCCSP(=S)(OC)OC,-3.091
CCCCCC(=O)C,-1.45
CC(=O)Nc1ccc(Br)cc1,-3.083
CC(C)CCC(C)(C)C,-5.05
CCN(CC)C(=S)SSC(=S)N(CC)CC,-4.86
Oc1ccccc1N(=O)=O,-1.74
CN(C)C(=O)NC1CC2CC1C3CCCC23,-3.1710000000000003
CCNc1nc(NC(C)(C)C)nc(OC)n1,-3.239
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
c1ccc2c(c1)sc3ccccc23,-4.38
CCCCC(C)(C)O,-1.08
ClCC(C)C,-2.0
CCCC(C)C,-3.74
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O),-1.99
CCCSCCC,-2.58
Cc1cccc2ccccc12,-3.7
Cc1cccc(N)c1,-0.85
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C,-4.328
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-3.1
c1ccccc1C(O)c2ccccc2,-2.55
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1,-5.64
CC(C)C(C)(C)C,-4.36
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13,-2.676
CCC#N,0.28
OC(C(=O)c1ccccc1)c2ccccc2,-2.85
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 ,-3.931
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.7960000000000003
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1,-4.24
BrC(Br)Br,-1.91
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.5639999999999996
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F,-4.445
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.18
ICI,-2.34
CCCC(=O)OC,-1.92
CCCCOCCCC,-1.85
c1ccccc1SC,-2.39
C1C=CCC=C1,-2.06
Fc1cccc(Br)c1,-2.67
CCC=C,-1.94
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O,-5.24
o1c2ccccc2c3ccccc13,-4.6
ClC(=C)Cl,-1.64
CCN2c1ncccc1N(CC)C(=O)c3cccnc23 ,-2.86
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C,-4.71
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
CC1=C(CCCO1)C(=O)Nc2ccccc2 ,-2.56
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C,-4.57
CCC1(CC)C(=O)NC(=O)N(C)C1=O ,-2.23
c2ccc1[nH]ccc1c2,-1.52
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O,-4.31
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
CCCCCCCCC(=O)OC,-3.38
Oc1cc(Cl)c(Cl)c(Cl)c1Cl,-3.15
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 ,-2.523
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 ,-2.93
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-4.081
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
COc1ccccc1Cl,-2.46
CCOC(=O)c1ccccc1,-2.32
CCC(C)(C)O,0.15
O=C1NC(=O)c2ccccc12 ,-2.61
CC(=O)Nc1ccc(F)cc1,-1.78
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl,-4.92
c1ccc2ccccc2c1,-3.6
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-4.63
O=C1CCCN1,1.07
c2c(C)cc1nc(C)ccc1c2 ,-1.94
CC(C)c1ccccc1C,-3.76
CCC(C)(C)CC,-4.23
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.523
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O ,-3.38
CCOP(=S)(OCC)SCSCC,-4.11
N(Nc1ccccc1)c2ccccc2 ,-2.92
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl,-5.82
CC2=CC(=O)c1ccccc1C2=O ,-3.03
C1CCC=CC1,-2.59
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl ,-6.51
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO,-3.18
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
c1ccc2ncccc2c1,-1.3
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
CC(C)SC(C)C,-2.24
CCCO,0.62
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,0.358
Clc1cccc(Cl)c1Cl,-4.0
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.95
CNC(=O)Oc1ccccc1C2OCCO2,-1.57
CCCCCCCC(C)O,-2.74
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43,-7.8
c1c(Cl)cccc1c2ccccc2,-4.88
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 ,-3.168
Oc2ncc1nccnc1n2,-1.9469999999999998
CCc1ccccc1CC,-3.28
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 ,-2.84
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
CN(C)C(=S)SSC(=S)N(C)C ,-3.9
CCCCI,-2.96
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2,-6.291
CI,-1.0
CCCCBr,-2.37
FC(F)(Cl)C(F)(F)Cl,-2.74
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1,-6.6370000000000005
NC(=S)Nc1ccccc1,-1.77
ClC(Cl)Cl,-1.17
CNC(=O)ON=C(CSC)C(C)(C)C ,-1.62
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 ,-3.81
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,-6.96
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl ,-8.71
CC(C)N(=O)=O,-0.62
CCSCc1ccccc1OC(=O)NC ,-2.09
CC(C)CCOC(=O)C,-1.92
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F ,-7.28
NC(=O)c1ccccc1O,-1.82
CC1(C)C2CCC1(C)C(=O)C2,-1.96
CCCC,-2.57
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.72
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O ,-5.4
c1(O)cc(O)ccc1CCCCCC,-2.59
O=C1CCC(=O)N1,0.3
Oc1ccc(C=O)cc1,-0.96
OC1CCCCCCC1,-1.29
CCCC(C)(O)CC,-0.98
c1c(Br)ccc2ccccc12 ,-4.4
Fc1c[nH]c(=O)[nH]c1=O ,-1.077
CCCCCCCCCCCCCCO,-5.84
Cc1ncc(N(=O)=O)n1CCO ,-1.26
Brc1ccccc1,-2.55
Fc1cccc(F)c1,-2.0
C=CCC=C,-2.09
CCOCCOCC,-0.77
NC(=O)NCc1ccccc1 ,-0.95
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
Oc1ccc(Cl)cc1Cl,-1.55
Clc1ccc(cc1)N(=O)=O,-2.92
COC(=O)C=C,-0.22
CCBr,-1.09
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,-0.244
CC/C=C\C,-2.54
CC/C=C/C,-2.54
C1CCCCCCC1,-4.15
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-7.92
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56,-9.017999999999999
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F ,-1.8
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O ,-3.36
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.27
CN(=O)=O,0.26
CCCC(=O)OCC,-1.36
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23,-3.7539999999999996
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.37
BrC(Cl)Cl,-1.54
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O,-0.41
C1OC(O)C(O)C(O)C1O,0.39
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.522
Oc1ccccc1O,0.62
CCC(C)C,-3.18
C1CCOC1,0.49
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.337000000000001
C/C1CCC(\C)CC1,-4.47
Clc1ccccc1c2ccccc2,-4.54
Oc1ccc(cc1)N(=O)=O,-0.74
CCc1cccc2ccccc12,-4.17
O=Cc2ccc1OCOc1c2 ,-1.63
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
CC(=O)C(C)(C)C,-0.72
CCCC(C)(C)C,-4.36
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
Oc1ccc2ccccc2c1,-2.28
CNC(=O)Oc1ccccc1OC(C)C,-2.05
O=c1[nH]cnc2nc[nH]c12 ,-2.296
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.8
Cc1ccc(C)c(C)c1,-3.31
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1,-6.01
Cc1ncnc2nccnc12,-0.466
CCCCCC(C)O,-1.55
CC(C)=CCC/C(C)=C\CO,-2.46
CCCCCCCCC=C,-5.51
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
CC(C)(C)c1ccccc1,-3.66
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 ,-5.36
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.736000000000001
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
CCNc1nc(Cl)nc(n1)N(CC)CC,-4.06
Clc1ccc(cc1)c2ccccc2Cl ,-5.28
ClC(Br)Br,-1.9
Nc2nc1[nH]cnc1c(=O)[nH]2 ,-3.583
CCCCc1c(C)nc(nc1O)N(C)C ,-2.24
CC(Cl)Cl,-1.29
Cc1c2ccccc2c(C)c3ccccc13,-6.57
C=C,-0.4
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
CC(C)CC(=O)C,-0.74
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
Cc1ccccc1N,-2.21
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-4.88
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
CCCC(C)(C)O,-0.49
CCCCN(CC)C(=O)SCCC,-3.53
Oc1c(I)cc(C#N)cc1I,-3.61
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C ,-4.3
c1cc2ccc3cccc4ccc(c1)c2c34,-6.176
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 ,-4.114
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C,-4.925
Sc1ccccc1,-2.12
CCCCS,-2.18
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
NC(=O)N,0.96
NC(=O)c1ccccc1O,-1.8359999999999999
CC(=C)C,-2.33
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.82
OCc1ccccc1,-0.4
Cc1cccc(c1)N(=O)=O,-2.44
Oc1c(Cl)ccc(Cl)c1Cl,-2.64
CC(C)c1ccccc1,-3.27
Oc1cccc(Cl)c1Cl,-1.3
CCC(C)CCO,-0.72
CC(C)CC(C)O,-0.8
Oc1ccc(Cl)c(Cl)c1Cl,-2.67
CCC1CCCCC1,-4.25
CC(=C)C1CC=C(C)C(=O)C1,-2.06
COc1ncnc2nccnc12 ,-1.11
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-5.47
CCCCCCCCCCCCCCCCO,-7.0
CCCCCc1ccccc1,-4.64
ClCC(Cl)(Cl)Cl,-2.18
CCCCOCCO,-0.42
CCCCC(C)CC,-5.16
Brc1cc(Br)cc(Br)c1,-5.6
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3,-8.6
CCCCCCCC(=O)C,-2.58
Cc1cc2ccccc2cc1C,-4.72
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 ,-3.36
Nc1nccs1 ,-0.36
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-3.535
Cn1c(=O)n(C)c2nc[nH]c2c1=O,-1.39
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O ,-3.46
CC(C)Cl,-1.41
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C ,-4.21
C1CC=CC1,-2.1
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
CC1CCCCC1,-3.85
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.38
CN(C)C(=O)Nc1ccccc1,-1.6
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
CCN2c1ncccc1N(C)C(=S)c3cccnc23 ,-4.6339999999999995
Clc1cc(Cl)c(Cl)c(Cl)c1Cl,-5.65
c1ccccc1O,0.0
c1c(OC)c(OC)C2C(=O)OCC2c1,-1.899
CCCCO,0.0
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.661
CC(C)C1CCC(C)CC1O ,-2.53
CCCOC(=O)C,-0.72
CC=C,-1.08
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 ,-4.16
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C,-2.593
C1c2ccccc2c3ccccc13,-5.0
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl ,-6.57
CCCCCCCCCCCCCC,-7.96
CCC1(C(C)C)C(=O)NC(=O)NC1=O ,-2.21
CCCCCCCCCCCC(=O)OC,-4.69
CC(C)COC=O,-1.01
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl,-3.4930000000000003
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67,-3.571
Cc1cccc2c1ccc3ccccc32,-5.85
CCOC(C)OCC,-0.43
COc1cc(CC=C)ccc1O,-1.56
CCN(CC)C(=S)SCC(Cl)=C,-3.39
C1CCCC1,-2.64
O=C1NC(=O)NC(=O)C1(C)CC=C,-1.16
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C,-2.356
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 ,-4.632
Cc2cnc1cncnc1n2,-0.8540000000000001
C=CC=O,0.57
CC(=O)Nc1ccc(O)cc1,-1.03
CC(C)OC(=O)C,-0.55
O2c1ccccc1N(CC)C(=O)c3ccccc23 ,-3.68
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
CC(C)N(C(=O)CCl)c1ccccc1 ,-2.48
CCCCCCCCCC(C)O,-2.94
C1N(C(=O)NCC(C)C)C(=O)NC1,-2.15
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
COc1ccccc1OCC(O)COC(N)=O,-0.985
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 ,-2.17
c1ccccc1NC(=O)c2c(O)cccc2,-3.59
Ic1cccc2ccccc12,-4.55
CCC(=O)OC,-0.14
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 ,-3.93
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-3.5610000000000004
c2cnc1ncncc1n2,0.02
Nc1ccccc1Cl,-1.52
Cc1cc(no1)C(=O)NNCc2ccccc2,-2.461
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.281
C=CCS(=O)SCC=C,-0.83
COC(=O)c1ccccc1,-1.85
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21,-7.32
O=N(=O)c1cccc2ccccc12,-3.54
CC(Cl)CCl,-1.6
OCCCC=C,-0.15
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O,-3.79
Cc1ccccc1n3c(C)nc2ccccc2c3=O,-2.925
CC1=CCC(CC1)C(C)=C,-4.26
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,-8.699
Nc1ccccc1,-0.41
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.42
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
CCCCCCCCCCO,-3.63
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O ,-0.364
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-6.124
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995
CCOP(=S)(OCC)SCCSCC,-4.23
Brc1cccc2ccccc12,-4.35
ClC(Cl)(Cl)C#N,-2.168
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67,-9.332
CCN(CC)c1ccccc1,-3.03
CC2(C)C1CCC(C)(C1)C2=O,-1.85
CCCCCl,-2.03
Cc1ccc(O)c(C)c1,-1.19
Cc1cccc(C)c1C,-3.2
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
CCCC1CCCC1,-4.74
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 ,-2.9
CCCCc1ccccc1,-4.06
CCCCC(C)O,-0.89
C1CCCCC1,-3.1
CCOc2ccc1nc(sc1c2)S(N)(=O)=O ,-3.81
C(Cc1ccccc1)c2ccccc2,-4.62
CCCOC(=O)CCC,-1.75
Cc1ccnc(C)c1,0.38
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
OCCOc1ccccc1,-0.7
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2,-3.61
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.483
Oc2ccc1ncccc1c2 ,-2.16
Oc1cccc2cccnc12 ,-2.42
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl ,-4.02
CCC,-1.94
CC(C)O,0.43
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O ,-2.647
COCOC,0.48
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC ,-5.115
CC(C)CC(C)(C)O,-0.92
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C ,-4.65
Cc1cccc2c(C)cccc12,-4.678999999999999
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O,-3.2460000000000004
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O,-2.89
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-5.6129999999999995
CCCC/C=C/C,-3.82
COc1ccccc1O,-1.96
Cc1ccccc1C,-2.8
Clc1ccccc1I,-3.54
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-8.6
CC(C)CBr,-2.43
CCCC(=O)C,-0.19
COc1cccc(Cl)c1,-2.78
CCN2c1ncccc1N(C)C(=O)c3cccnc23 ,-2.62
CCSCC,-1.34
ClCC,-1.06
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 ,-3.38
C1OC1c2ccccc2 ,-1.6
Nc2cccc3nc1ccccc1cc23 ,-4.22
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.507000000000001
c1nccc(C(=O)NN)c1,0.009000000000000001
OCC(O)CO,1.12
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 ,-3.928
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
Brc1ccc2ccccc2c1,-4.4
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
CCC(O)C(C)C,-0.7
Cc1c[nH]c(=O)[nH]c1=O ,-1.506
C1CCc2ccccc2C1,-4.37
ClC(Cl)C(Cl)(Cl)Cl,-2.6
O=C1CCCCC1,-0.6
CNC(=O)ON=C(SC)C(=O)N(C)C,0.106
CCCCCCCC#C,-4.24
C1Cc2ccccc2C1,-3.04
O=C1NC(=O)NC(=O)C1(C)C,-1.742
CSc1nc(nc(n1)N(C)C)N(C)C,-2.676
CCCCCCC,-4.53
Clc1ccc(cc1)c2c(Cl)cccc2Cl ,-6.14
CCCCCC(C)C,-5.08
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12,-4.883
CN(C)C(=O)C,1.11
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54,-8.804
ClCCC#N ,-0.29
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC ,-4.19
CCc1ccccc1,-2.77
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC,-2.39
ClCBr,-0.89
CC(C)OC(C)C,-1.1
CCCC(=C)C,-3.03
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl ,-7.92
CCCCCBr,-3.08
CCCCCCCCCC(=O)OCC,-4.1
COc1ccccc1O ,-1.96
Cc1ccncc1C,0.36
O=N(=O)c1ccccc1N(=O)=O,-3.1
CCCCC(=O)C,-0.8
Cc1cc2c3ccccc3ccc2c4ccccc14,-6.57
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl,-4.46
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.26
CCCCCCCCC(=O)C,-3.3
CCc1ccccn1,0.51
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
Cc1ccccc1Br,-2.23
c1(O)c(C)ccc(C(C)C)c1,-2.08
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O,-4.402
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O,-6.49
Clc1ccccc1N(=O)=O,-2.55
CCCC(O)CC,-0.8
Cc1occc1C(=O)Nc2ccccc2,-3.3
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
CCCCSP(=O)(SCCCC)SCCCC,-5.14
CCCCCCCCC,-5.88
CCC(C)(C)CO,-1.04
CCCC(O)CCC,-1.4
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
CCCC#C,-1.64
O=C2NC(=O)C1(CCCC1)C(=O)N2,-2.349
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O,-3.955
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
CCCCCCCCCO,-3.01
CCCCCCC#C,-3.66
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.9989999999999997
CC(C)C(O)C(C)C,-1.22
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3,-3.46
NC(=N)NS(=O)(=O)c1ccc(N)cc1 ,-1.99
Fc1ccccc1Br,-2.7
Cc1ncc(N(=O)=O)n1CCO,-1.22
CCOC(=O)c1cncn1C(C)c2ccccc2,-4.735
C1SC(=S)NC1(=O),-1.77
COc1ccc(Cl)cc1,-2.78
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-7.42
Brc1ccc(I)cc1,-4.56
CC(C)C(C)C(C)C,-4.8
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl,-4.2860000000000005
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 ,-3.57
CCCCCCCCCCCCO,-4.8
CCOC(=O)c1ccc(O)cc1,-2.35
Oc1c(Cl)cccc1Cl,-1.79
C=CCCC=C,-2.68
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl,-4.88
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
Cc1ccc(cc1)N(=O)=O,-2.49
CCCCCCCI,-4.81
CCCCC(CC)CO,-2.11
CCOC(=O)c1ccc(N)cc1,-2.616
Cc1ccc(O)cc1,-0.73
CCSC(=O)N(CC(C)C)CC(C)C,-3.68
CCCCC(C)(O)CC,-1.6
CCNC(=S)NCC,-1.46
CCC(C)CCO,-0.71
ClCC#N,-0.092
OCC(O)C(O)C(O)C(O)CO,1.09
ClCCCCl,-1.62
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O,-4.16
C(c1ccccc1)c2ccccc2,-4.08
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O ,-3.5860000000000003
Clc1ccc(I)cc1,-4.03
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2,-4.7
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl ,-2.154
c2ccc1[nH]nnc1c2,-0.78
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-5.54
CC(C)CCOC=O,-1.52
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21,-2.7
CCCCC,-3.18
CCCCCC,-3.84
Nc1cccc(c1)N(=O)=O,-2.19
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.301
N#Cc1ccccc1,-1.0
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
CCCOC=O,-0.49
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.071000000000001
Oc1ccncc1,1.02
CCCCOC,-0.99
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.4989999999999997
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1,-2.322
CCCOCC,-0.66
Clc1ccc(Cl)c(Cl)c1Cl,-4.57
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O ,0.79
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O ,-3.638
CC#N,0.26
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
CCCCOC=O,-1.37
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O ,-4.13
c1ccc(cc1)c2ccccc2,-4.345
c1ccc2c(c1)c3cccc4cccc2c34,-6.0
CCI,-1.6
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C,-4.15
O=C1CNC(=O)N1 ,-0.4
CCCCCCCCBr,-5.06
CCCCC=O,-0.85
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
NC(=O)NC1NC(=O)NC1=O ,-1.6
CCCCCCCCO,-2.39
CCCCCCCCCCCCCCCO,-6.35
ClCc1ccccc1,-2.39
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O,-0.17
CC1(C)C2CCC1(C)C(O)C2,-2.32
CCCCCCCC=C,-5.05
CCC(C)(C)Cl,-2.51
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1,-6.237
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-5.666
COc1ccc(cc1)N(=O)=O,-2.41
NC(=O)c1cccnc1 ,0.61
FC(F)(F)C(Cl)Br ,-1.71
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
CCO,1.1
CSC,-0.45
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C ,-5.24
C/C1CCCCC1\C,-4.3
Cc1cc(C)cc(O)c1,-1.4
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.64
COC(=O)c1ccc(O)cc1,-1.827
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,-4.571000000000001
Cc1ccc(Cl)cc1,-3.08
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.24
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl,-6.09
FC(F)(Cl)C(F)(Cl)Cl,-3.04
CCN(=O)=O,-0.22
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
Oc1ccc(Br)cc1,-1.09
Nc1cc(nc(N)n1=O)N2CCCCC2 ,-1.989
CCCc1ccccc1,-3.37
CCCOCCC,-1.62
Clc1cc(Cl)c(Cl)c(Cl)c1,-4.63
CCC(=C)C,-2.73
O=Cc1ccco1,-0.1
CCOCC,-0.09
CCCCCOC(=O)C,-1.89
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57
Nc1ccc(O)cc1,-0.8
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C ,-4.76
CCCC(C)(COC(N)=O)COC(N)=O ,-1.807
Cc1cc(C)cc(C)c1,-3.4
Clc1ccc(cc1Cl)c2ccccc2 ,-6.39
CC1CO1,-0.59
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O ,-4.9
CC=C(C)C,-2.56
C1CCC2CCCCC2C1,-5.19
CCCCC(=O)OC,-1.34
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.805
C=CC#N,0.15
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C ,-1.601
CCC(CC)CO,-1.17
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.8759999999999999
CCCC(C)CO,-1.11
OCC1OC(O)C(O)C(O)C1O,0.74
CCc1ccccc1C,-3.21
CCc1cccc(CC)c1N(COC)C(=O)CCl ,-3.26
Brc1ccc(Br)cc1,-4.07
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.29
CCCCc1c(C)nc(NCC)[nH]c1=O,-3.028
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.5180000000000002
CCN2c1ccccc1N(C)C(=S)c3cccnc23 ,-4.706
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl ,-2.73
CCCCCCBr,-3.81
Clc1ccc(Br)cc1,-3.63
CC1=CC(=O)CC(C)(C)C1 ,-1.06
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl ,-2.63
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C,-2.658
Clc2ccc1oc(=O)[nH]c1c2,-2.8310000000000004
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
CCCC(=O)CC,-0.83
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O,-5.282
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O,-0.85
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
CCCC(O)C=C,-0.59
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.468
Oc1c(Br)cc(C#N)cc1Br ,-3.33
Clc1cccc(c1)N(=O)=O,-2.77
CCCC=C,-2.68
c1cC2C(=O)NC(=O)C2cc1,-2.932
CC1=CCCCC1,-3.27
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 ,-6.005
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl ,-5.64
Oc1cccc(c1)N(=O)=O,-1.01
Cc1c2ccccc2c(C)c3ccc4ccccc4c13,-7.02
CC(C)C(C)C,-3.65
c1ccccc1,-1.64
C=Cc1ccccc1,-2.82
Cc1ccccc1,-2.21
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.8169999999999997
ClC=C(Cl)Cl,-1.96
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O,-5.03
CNc1ccccc1,-1.28
CC(=O)Nc1ccc(Cl)cc1,-2.843
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O,-6.34
Cc1cc(=O)[nH]c(=S)[nH]1,-2.436
CCCC=O,-0.01
C1c2ccccc2c3cc4ccccc4cc13,-8.04
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl,-5.2589999999999995
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
c1(OC)ccc(CC=C)cc1,-2.92
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3,-4.873
CN(C)C(=O)N(C)C ,0.94
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC ,-3.84
CCCCCCCCl,-4.0
OC1CCCCC1,-0.44
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O ,-2.523
Cc1ccc(O)cc1C,-1.38
c1ccnnc1,1.1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
CC=CC=O,0.32
Clc1ccccc1Cl,-3.05
CC(C)c1ccc(C)cc1O,-2.22
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2,-3.094
CC(=C)C=C,-2.03
CCCC(=O)CCC,-1.3
c1ccccc1C(O)C(O)c2ccccc2,-1.93
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C,-3.24
CCCCC(O)CC,-1.47
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.59
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.39
CCCCC(CC)C=O,-2.13
Cc1cncc(C)c1,0.38
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
Nc1cc[nH]c(=O)n1 ,-1.155
FC(F)(F)c1ccccc1,-2.51
CCCCOC(=O)c1ccc(N)cc1,-3.082
CC12CCC(CC1)C(C)(C)O2 ,-1.64
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F,-3.37
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O ,-3.8930000000000002
CNC(=O)Oc1cc(C)cc(C)c1,-2.5810000000000004
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.592
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O,-5.931
Oc1ccc(cc1)c2ccccc2,-3.48
Nc1ccccc1N(=O)=O,-1.96
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O,-5.16
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
CCC(O)(CC)CC,-0.85
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2,-3.8
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
Cc1c2ccccc2cc3ccccc13,-5.89
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl,0.523
O=N(=O)OCC(CON(=O)=O)ON(=O)=O ,-2.22
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O ,-3.952
CCNc1nc(Cl)nc(NCC)n1 ,-4.55
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
ON=Cc1ccc(o1)N(=O)=O ,-2.19
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl ,-6.47
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
CCCCl,-1.47
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45,-8.0
CCN2c1ccccc1N(C)C(=O)c3ccccc23 ,-4.749
CC(C)C(=O)C(C)C,-1.3
Clc1cccc(c1)c2cc(Cl)ccc2Cl ,-6.01
CCOC(=O)C=Cc1ccccc1,-3.0
O=N(=O)c1c(Cl)c(Cl)ccc1,-3.48
CCCCCC=O,-1.3
CC(C)Br,-1.59
CBr,-0.79
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl,-6.89
CC(=O)N,1.58
CSc1nc(NC(C)C)nc(NC(C)C)n1,-4.1
O=C1NC(=O)NC(=O)C1(CC)C(C)CC,-2.39
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.77
Cc1ccc(cc1)S(=O)(=O)N,-1.74
Cc1ccc(cc1)c2ccccc2,-4.62
Oc1ccc(Cl)c(Cl)c1,-1.25
O=C1NC(=O)C(=O)C(=O)N1 ,-1.25
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-5.292999999999999
Clc1cccc(Cl)c1,-3.04
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
CCNc1ccccc1,-1.7
Clc1ccc(Cl)c(Cl)c1,-3.59
CCC(O)CC,-0.24
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.184
CCCCCCCC(=O)OCC,-3.39
Clc1ccc(cc1)c2ccc(Cl)cc2 ,-6.56
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2,-7.92
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23,-3.451
O=N(=O)c1ccc(cc1)N(=O)=O,-3.39
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
NNc1ccccc1,0.07
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
O=C1NC(=O)NC(=O)C1(CC)C(C)C,-2.148
COc2c1occc1cc3ccc(=O)oc23 ,-3.6639999999999997
Oc1ccc(O)cc1,-0.17
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.9809999999999999
c2ccc1[nH]ncc1c2 ,-2.16
COc2ncc1nccnc1n2,-1.11
CCCCCCC(=O)C,-2.05
O=C(c1ccccc1)c2ccccc2,-3.12
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-6.144
CN(C)C=Nc1ccc(Cl)cc1C,-2.86
CCc1ccc(C)cc1,-3.11
CCCCCCCCCC(=O)OC,-4.69
Nc1ccc(cc1)S(N)(=O)=O,-1.34
Clc1ccccc1,-2.38
Cc1cc(C)c(O)c(C)c1,-2.05
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C,-2.766
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O,-5.8389999999999995
CCCI,-2.29
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.0969999999999995
