smiles,solubility
CSc1nc(nc(n1)N(C)C)N(C)C,-2.676
OCC(O)CO,1.12
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl,0.523
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O,-4.402
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.82
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl ,-11.6
CCc1ccccc1CC,-3.28
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54,-8.804
BrCBr,-1.17
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.45
CCCCCCCCCCCCCCO,-5.84
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
CCC(CC)C=O,-1.52
FC(F)(F)c1ccccc1,-2.51
CC(C)(C)c1ccc(O)cc1,-2.41
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2,-6.291
Brc1cc(Br)cc(Br)c1,-5.6
CC(=O)Nc1ccc(cc1)N(=O)=O,-2.6919999999999997
Brc1cccc(Br)c1,-3.54
Sc1nccc(=O)[nH]1 ,-2.273
CCCC(O)CC,-0.8
Fc1ccccc1Br,-2.7
CC(C)c1ccccc1C,-3.76
ClC(=C(Cl)Cl)Cl,-2.54
CC(C)COC=O,-1.01
CCCCCCCCCCCCCC,-7.96
c1c(OC)c(OC)C2C(=O)OCC2c1,-1.899
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.39
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC,-4.4110000000000005
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 ,-4.07
N(Nc1ccccc1)c2ccccc2 ,-2.92
CC1=CC(=O)CC(C)(C)C1 ,-1.06
CCCOC=O,-0.49
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl,-7.32
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O ,-2.647
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2,-4.7
CC(C)=CCCC(O)(C)C=C,-1.99
CCCCCCCCC=C,-5.51
Fc1ccc(F)cc1,-1.97
CCCCCCCI,-4.81
ClC=C(Cl)Cl,-1.96
c1ccccc1,-1.64
CCCCCBr,-3.08
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3,-3.27
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F,-3.59
COc1ccccc1O ,-1.96
COC(=O)c1ccccc1,-1.85
N#Cc1ccccc1C#N,-2.38
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC ,-4.19
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.507000000000001
CCC(C)(O)CC,-0.36
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C ,-4.76
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl ,-7.66
c1cccc2c3c(C)cc4ccccc4c3ccc12,-6.59
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C,-2.593
O=C1CCC(=O)N1,0.3
COC(=O)C=C,-0.22
CCCCCC=C,-3.73
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
Oc1ccncc1,1.02
O2c1ccccc1N(CC)C(=O)c3ccccc23 ,-3.68
Nc1nc(=O)[nH]cc1F,-0.972
CCCC(C)O,-0.29
CC(Cl)Cl,-1.29
ClCCCl,-1.06
CCCC(O)CCC,-1.4
C1CCCCC1,-3.1
c1(O)cc(O)ccc1CCCCCC,-2.59
c1ccccc1O,0.0
CCCCCCCC#C,-4.24
CC(C)=CCC/C(C)=C\CO,-2.46
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
Oc1ccccc1Cl,-1.06
Nc1ccccc1O,-0.72
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 ,-2.17
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
Sc2nc1ccccc1s2 ,-3.18
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 ,-4.16
Cc1cc2ccccc2cc1C,-4.72
CCCCCCCC,-5.24
O=Cc2ccc1OCOc1c2 ,-1.63
C1=Cc2cccc3cccc1c23,-3.96
CCCCCOC(=O)CC,-1.28
Clc1ccc(cc1)c2c(Cl)cccc2Cl ,-6.14
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 ,-5.153
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.071000000000001
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C,-4.925
CC(C)C(C)O,-0.18
CCCCCCCC(=O)OC,-3.17
CCCC(C)CO,-1.11
CCCOCCC,-1.62
CCCCCOC(=O)C,-1.89
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O,-0.17
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.5180000000000002
COc1ccc(C=CC)cc1,-3.13
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 ,-3.168
CCCCCCCC(=O)OCC,-3.39
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,-4.571000000000001
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 ,-3.0210000000000004
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl ,-5.64
C/C=C/C=O,0.32
C/C1CCCCC1\C,-4.3
CCOc2ccc1nc(sc1c2)S(N)(=O)=O ,-3.81
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3,-4.8
Oc1cc(Cl)cc(Cl)c1,-1.34
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.862
CCC1(C(C)C)C(=O)NC(=O)NC1=O ,-2.21
COc1cccc(Cl)c1,-2.78
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.72
CC1=C(SCCO1)C(=O)Nc2ccccc2,-3.14
Cc1ccc(O)cc1,-0.73
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56,-9.017999999999999
CCCOC(=O)c1ccc(N)cc1,-2.452
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2,-3.094
Cc1cc(=O)n(c2ccccc2)n1C,0.715
CCC(C)CC,-3.68
c1ccccc1C(O)C(O)c2ccccc2,-1.93
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C,-1.7080000000000002
NC(=O)N,0.96
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
COC=O,0.58
Nc1cccc(c1)N(=O)=O,-2.19
Clc1cccc(c1)N(=O)=O,-2.77
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O ,-0.364
Nc1ccccc1,-0.41
Cc1cc(C)c(C)c(C)c1C,-4.0
Cc1cccc(C)n1,0.45
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O,-6.49
ClCC#N,-0.092
CC(C)C(C)C(C)C,-4.8
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
CN(C)c1ccccc1,-1.92
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl,-4.88
C,-0.9
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.5639999999999996
ClC(=C)Cl,-1.64
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl ,-7.43
CCI,-1.6
CC(=O)Nc1nnc(s1)S(N)(=O)=O ,-2.36
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 ,-3.36
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
Brc1ccc(I)cc1,-4.56
CCCCCCCCC(=O)C,-3.3
C1CCCCCC1,-3.51
CC(C)CCOC=O,-1.52
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O ,-5.4
Clc1ccc2ccccc2c1,-4.14
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
CCCCOCCO,-0.42
NC(=O)c1ccccc1,-0.96
Oc1cc(Cl)c(Cl)c(Cl)c1Cl,-3.15
CCCC(=O)C,-0.19
ClC(Cl)C(Cl)(Cl)Cl,-2.6
CC/C=C/C,-2.54
Clc1cccc2ccccc12,-3.93
C=CC#N,0.15
CCCCC(C)CC,-5.16
Nc1ccccc1N(=O)=O,-1.96
CC1CCCCC1NC(=O)Nc2ccccc2,-4.11
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C,-3.64
CCCO,0.62
CCCCC(C)(O)CC,-1.6
CCOC(=O)CC(=O)OCC,-0.82
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2,-3.8
Cc1cccc(O)c1,-0.68
CCc1ccccc1C,-3.21
CCNc1nc(Cl)nc(NCC)n1 ,-4.55
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
CC=C(C)C,-2.56
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C,-2.766
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
Nc1ccccc1Cl,-1.52
Cc1c2ccccc2cc3ccccc13,-5.89
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.696000000000001
Nc1ccc(O)cc1,-0.8
CCCCBr,-2.37
CN(C)C(=O)N(C)C ,0.94
CNC(=O)Oc1ccccc1C2OCCO2,-1.57
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
O=C1NC(=O)NC(=O)C1(CC)C(C)CC,-2.39
CC(C)=CCCC(C)=CC(=O),-2.06
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
C(c1ccccc1)c2ccccc2,-4.08
CCCOCC,-0.66
CCCCCCc1ccccc1,-5.21
CC(C)(C)c1ccccc1,-3.66
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-4.7989999999999995
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 ,-4.114
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.9989999999999997
Oc1c(I)cc(C#N)cc1I,-3.61
CCCCC=C,-3.23
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.59
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
ClC(Cl)(Cl)C#N,-2.168
Oc1cccc(Cl)c1,-0.7
CCC(=O)OC,-0.14
CCC1(C(=O)NCNC1=O)c2ccccc2,-2.64
Fc1cccc(Br)c1,-2.67
CNC(=O)Oc1ccccc1C(C)C,-2.863
O=C1NC(=O)NC(=O)C1(CC)C(C)C,-2.148
CCCCCCCCCC(C)O,-2.94
C1CCCC1,-2.64
CN(C)C(=O)C,1.11
Cc1ccccc1,-2.21
CCC(C)CCO,-0.71
Clc1cccc(c1)c2cc(Cl)ccc2Cl ,-6.01
CC(C)OC=O,-0.63
CCC(C)C(=O)C,-0.67
CCOP(=S)(OCC)SCCSCC,-4.23
CCCCCCCC(=O)C,-2.58
CCCOC,-0.39
c1cnc2c(c1)ccc3ncccc23,-2.68
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O ,-3.8930000000000002
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
CC(C)CCC(C)(C)C,-5.05
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3,-3.62
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 ,-3.73
CN(C)C(=O)C(c1ccccc1)c2ccccc2 ,-2.98
Oc1cccc(Cl)c1Cl,-1.3
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,0.358
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43,-7.8
CCCCCCCCl,-4.0
Ic1cccc2ccccc12,-4.55
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
CC1(C)C2CCC1(C)C(O)C2,-2.32
CCOC=O,0.15
ICI,-2.34
CCc1ccc(C)cc1,-3.11
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-3.1
Cc1ccccc1O,-0.62
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl ,-7.21
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,-8.699
C1N(C(=O)NCC(C)C)C(=O)NC1,-2.15
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O,-5.282
CCCCCCBr,-3.81
CCC(C)(C)CO,-1.04
CC(C)c1ccc(NC(=O)N(C)C)cc1,-3.536
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O,-2.1109999999999998
CCC#CCC,-1.99
CC(Cl)(Cl)Cl,-2.0
NC(=O)CCl ,-0.02
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 ,-5.36
Cc1ccccc1N(=O)=O,-2.33
Oc1ccc(Br)cc1,-1.09
CCCCCCCCCCCCCCCCCCCC,-8.172
c3ccc2c(O)c1ccccc1cc2c3 ,-4.73
CCCCC(=O)OC,-1.34
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O ,-3.5860000000000003
O=c1[nH]cnc2nc[nH]c12 ,-2.296
c1ccccc1(OC(=O)NC),-1.8030000000000002
CCCCC(O)CC,-1.47
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC ,-5.115
Clc1cc(Cl)c(Cl)c(Cl)c1Cl,-5.65
CC(C)C(C)(C)C,-4.36
c1ccc2ncccc2c1,-1.3
COc1ccccc1N(=O)=O,-1.96
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45,-8.0
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
CCCCCCCCO,-2.39
CC(O)C(C)(C)C,-0.62
O=C1NC(=O)NC(=O)C1(CC)CC,-2.4
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.43
c1ccc2c(c1)ccc3ccccc32,-5.26
Cc1ccc(O)c(C)c1,-1.19
c1ccc2c(c1)sc3ccccc23,-4.38
CCC(=O)C,0.52
C1CCc2ccccc2C1,-4.37
O2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.6719999999999997
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O,-5.16
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 ,-2.9
O=c1cc[nH]c(=O)[nH]1 ,-1.4880000000000002
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
ClCc1ccccc1,-2.39
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O,-5.24
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl ,-6.51
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-8.94
CC(=O)Nc1ccc(O)cc1,-1.03
C1Cc2ccccc2C1,-3.04
Oc1ccc(cc1)N(=O)=O,-0.74
Cc1ccccc1Br,-2.23
O=C1NC(=O)NC(=O)C1(CC)CC=C,-1.614
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.37
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 ,-2.93
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 ,-2.322
O=C1NC(=O)NC(=O)C1(C)CC,-1.228
Clc1cccc(Cl)c1c2ccccc2 ,-5.21
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl,-5.82
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
NC(=O)c1ccccc1O,-1.82
CBr,-0.79
CCN2c1ccccc1N(C)C(=S)c3cccnc23 ,-4.706
CCCCCCCCCC(=O)OC,-4.69
Oc1ccc(cc1)c2ccccc2,-3.48
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995
c1c(Br)ccc2ccccc12 ,-4.4
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 ,-3.81
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.4989999999999997
CCCCCC#C,-3.01
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F,-7.321000000000001
CCCC(=O)OC,-1.92
CCN2c1ncccc1N(C)C(=O)c3cccnc23 ,-2.62
CC=C,-1.08
CC(=C)C=C,-2.03
CCOC(=O)C=Cc1ccccc1,-3.0
CCCCCCCCC,-5.88
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
Cc1cccc2c1Cc3ccccc32,-5.22
CC(C)C(C)C,-3.65
O=N(=O)c1ccccc1N(=O)=O,-3.1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O,-4.02
CC1CO1,-0.59
c1cc2ccc3cccc4ccc(c1)c2c34,-6.176
CC#N,0.26
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl ,-4.02
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45,-8.49
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-5.47
CCC1(CCC(=O)NC1=O)c2ccccc2 ,-2.3369999999999997
CCOP(=S)(OCC)SCSCC,-4.11
NC(=S)Nc1ccccc1,-1.77
OCCCC=C,-0.15
CC(C)OC(C)C,-1.1
CCc1cccc2ccccc12,-4.17
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.593999999999999
CCOP(=O)(OCC)OCC,0.43
CC(C)O,0.43
CCCC(C)(C)CO,-1.52
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-3.67
CCC#C,-1.24
Cc2cccc3sc1nncn1c23 ,-2.07
COc2cnc1ncncc1n2,-1.139
Oc1ccccc1O,0.62
Cc1ccccc1C,-2.8
OC1CCCCCCC1,-1.29
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3,-8.6
ClC=C,-1.75
Cc1cncc(C)c1,0.38
COC(=O)c1ccc(O)cc1,-1.827
CC(C)C,-2.55
Nc1ncnc2nc[nH]c12 ,-2.12
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
COc1ncnc2nccnc12 ,-1.11
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2,-7.25
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.25
FC(F)(F)C(Cl)Br ,-1.71
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338
C1OC1c2ccccc2 ,-1.6
COc1ccccc1O,-1.96
NC(N)=NC#N ,-0.31
CN(C)C(=O)NC1CCCCCCC1,-2.218
CCCN(=O)=O,-0.8
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-4.081
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.36
CC1(C)C2CCC1(C)C(=O)C2,-1.96
Oc1ccc(O)cc1,-0.17
C1OC(O)C(O)C(O)C1O,0.39
ClCC,-1.06
Cc1ccc(N)cc1,-1.21
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O ,-1.95
O=N(=O)c1c(Cl)c(Cl)ccc1,-3.48
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-6.144
CCOP(=S)(OCC)SCSC(C)(C)C,-4.755
CCOC=C,-0.85
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 ,-3.928
c1ccccc1n2ncc(N)c(Br)c2(=O),-3.127
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
CCC(O)(CC)CC,-0.85
CCCCCCCCCCCCO,-4.8
CCCc1ccccc1,-3.37
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2,-2.9819999999999998
ClCC(Cl)Cl,-1.48
N(=Nc1ccccc1)c2ccccc2,-4.45
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3,-3.46
Brc1ccccc1Br,-3.5
Clc1cccc(Cl)c1,-3.04
Cc1cc(C)c2ccccc2c1,-4.29
CCCCC(C)O,-0.89
CCc1ccc2ccccc2c1,-4.29
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
Cc1cccc(C)c1C,-3.2
Nc1nccs1 ,-0.36
CC(C)c1ccccc1,-3.27
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO ,-4.31
Cc2cnc1cncnc1n2,-0.8540000000000001
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O,-3.955
o1c2ccccc2c3ccccc13,-4.6
ClCCC#N ,-0.29
O=N(=O)c1cccc2ccccc12,-3.54
CCCCCO,-0.6
CCNc1nc(NC(C)C)nc(OC)n1,-2.084
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
CCCC(C)C,-3.74
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-4.88
Oc1ccc(Cl)c(Cl)c1Cl,-2.67
Ic1ccccc1,-3.01
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-8.6
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C,-3.09
c2ccc1ocnc1c2,-1.16
O=C2NC(=O)C1(CCCC1)C(=O)N2,-2.349
FC(F)(Cl)C(F)(F)Cl,-2.74
CCCCCC(C)(C)O,-1.72
Cl\C=C/Cl,-1.3
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
CCN2c1ncccc1N(CC)C(=O)c3cccnc23 ,-2.86
CCCCO,0.0
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 ,-3.931
Oc1ccccn1,1.02
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23,-1.23
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.18
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C,-3.24
Brc1ccccc1,-2.55
CC1CCCC1,-3.3
CCCC(=O)CC,-0.83
CCOC(=O)c1cncn1C(C)c2ccccc2,-4.735
CCOC(=O)N,0.85
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
CCOC(=O)CC,-0.66
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23,-3.7539999999999996
CC(C)COC(=O)C,-1.21
CC(=O)N,1.58
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O ,-3.78
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl,-4.46
OC(C(=O)c1ccccc1)c2ccccc2,-2.85
CCN2c1ncccc1N(C)C(=S)c3cccnc23 ,-4.6339999999999995
OC1C(O)C(O)C(O)C(O)C1O,0.35
CC#C,-0.41
Oc1ccc(C=O)cc1,-0.96
c1cC2C(=O)NC(=O)C2cc1,-2.932
CCCOC(C)C,-1.34
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl,-3.4930000000000003
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.8
CCCC(C)(C)C,-4.36
OCc1ccccc1,-0.4
C=Cc1ccccc1,-2.82
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl ,-1.84
CN(C)C(=O)NC1CC2CC1C3CCCC23,-3.1710000000000003
CI,-1.0
CCCOC(=O)CCC,-1.75
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.176
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C ,-4.65
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O,-5.8389999999999995
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.29
ClCCCCl,-1.62
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl,-4.92
N(c1ccccc1)c2ccccc2,-3.5039999999999996
CCCCCCCCCCCCCCCCO,-7.0
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl,-4.046
CCNc1ccccc1,-1.7
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 ,-4.93
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O,-5.41
CCN2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.324
OCCOc1ccccc1,-0.7
Clc1cc(Cl)c(Cl)c(Cl)c1,-4.63
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.86
Cc1ccc2cc(C)ccc2c1,-4.89
Nc1nc(O)nc2nc[nH]c12 ,-3.4010000000000002
O=N(=O)c1ccccc1,-1.8
C1CC=CC1,-2.1
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O ,-4.13
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
CNC(=O)Oc1cccc2ccccc12,-3.2239999999999998
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl ,-2.73
Cc2ncc1nccnc1n2,-0.12
CCCCC(=O)CCCC,-2.58
CCCCCCCO,-1.81
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
CCOc1ccc(NC(N)=O)cc1,-2.17
CC,-1.36
CCCCC=O,-0.85
Oc1ccccc1N(=O)=O,-1.74
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F ,-1.8
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1,-6.01
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2,-4.89
CCCCCCCCCCCCCCCO,-6.35
Nc2nc1[nH]cnc1c(=O)[nH]2 ,-3.583
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl,-6.8
CC=CC=O,0.32
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-3.535
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
CN(C)C(=S)SSC(=S)N(C)C ,-3.9
c3ccc2nc1ccccc1cc2c3,-3.67
Cc1c2ccccc2c(C)c3ccccc13,-6.57
C1c2ccccc2c3ccc4ccccc4c13,-6.68
CCCCC(C)(C)O,-1.08
Cc1ccccc1Cl,-3.52
Cc1ccc2cc3ccccc3cc2c1,-6.96
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1,-6.6370000000000005
Cc1ncc(N(=O)=O)n1CCO ,-1.26
CCCCCC(=O)C,-1.45
Fc1ccccc1,-1.8
c1ccc2cc3ccccc3cc2c1,-6.35
CC(C)CC(C)(C)O,-0.92
CCCCC(=O)OCC,-2.25
CCCC(=O)CCC,-1.3
CCCCc1ccccc1,-4.06
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
Cc1occc1C(=O)Nc2ccccc2,-3.3
Oc1cccc(O)c1,0.81
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-6.124
CCCCS,-2.18
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O ,-4.743
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-9.15
C=CC=O,0.57
CC(C)N(=O)=O,-0.62
CCC#N,0.28
Clc1ccc(Cl)c(Cl)c1,-3.59
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-3.5610000000000004
COc1ccccc1Cl,-2.46
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.46
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.468
Cc1ccc(C)c2ccccc12,-4.14
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.24
C=CCC=C,-2.09
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1,-5.64
Cc1cccc2c1ccc3ccccc32,-5.85
CN(C)c1nc(nc(n1)N(C)C)N(C)C,-3.364
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O ,-3.85
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
CCC(CC)CO,-1.17
CCCC=C(CC)C=O,-2.46
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54,-8.23
CCCCCCCCCCO,-3.63
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.8169999999999997
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.9809999999999999
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 ,-4.553999999999999
c1ccncc1,0.76
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O,-3.6039999999999996
Fc1cccc(F)c1,-2.0
CCCCCCCCC(=O)OC,-3.38
Cn1c(=O)n(C)c2nc[nH]c2c1=O,-1.39
Clc1ccc(cc1)c2ccc(Cl)cc2 ,-6.56
Cc1ccc(C)cc1,-2.77
CC(C)CC(C)C,-4.26
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O,-5.931
Cc1ccc(cc1)c2ccccc2,-4.62
C1CCC=CCC1,-3.18
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C,-5.27
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl,-6.62
CCC(C)CO,-0.47
CCOCC,-0.09
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 ,-3.57
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C ,-4.3
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl ,-5.46
CCN2c1ccccc1N(C)C(=O)c3ccccc23 ,-4.749
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
c1ccccc1NC(=O)c2c(O)cccc2,-3.59
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 ,-7.2
Cc1cc(C)cc(O)c1,-1.4
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.38
CCCCCC(=O)OCC,-2.35
COC(=O)c1ccccc1C(=O)OC,-1.66
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O,-2.89
Oc1c(Cl)cc(Cl)cc1Cl,-2.34
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O,-5.03
ClCC(C)C,-2.0
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
OC1CCCCCC1,-0.88
CCC=C,-1.94
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl ,-6.47
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.64
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.184
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21,-7.32
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.483
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC),-2.943
COc1ccc(cc1)N(=O)=O,-2.41
c1ccc2c(c1)cnc3ccccc23 ,-2.78
CC(C)CBr,-2.43
Oc1cccc2ccccc12,-2.22
CCC(C)(C)O,0.15
Nc2cccc3nc1ccccc1cc23 ,-4.22
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.8759999999999999
Clc1ccc(cc1)c2ccccc2Cl ,-5.25
Sc1ccccc1,-2.12
O=C(c1ccccc1)c2ccccc2,-3.12
Nc1cc[nH]c(=O)n1 ,-1.155
CC(C)CCCO,-1.14
N#Cc1ccccc1,-1.0
Oc2ccc1CCCCc1c2 ,-1.99
CCC1(CC)C(=O)NC(=O)N(C)C1=O ,-2.23
CSSC,-1.44
CCN(=O)=O,-0.22
C1CCC=CC1,-2.59
c2ccc1NCCc1c2 ,-1.04
OC1CCCCC1,-0.44
CC12CCC(CC1)C(C)(C)O2 ,-1.64
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.77
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-5.292999999999999
Brc1ccc2ccccc2c1,-4.4
CSc1nnc(c(=O)n1N)C(C)(C)C,-2.253
Clc1ccc(cc1)N(=O)=O,-2.92
CCN(CC)C(=S)SCC(Cl)=C,-3.39
CC(C)Br,-1.59
CCC,-1.94
CC(=O)c1ccccc1,-1.28
CCCCOC(=O)c1ccc(N)cc1,-3.082
CCCC(O)C=C,-0.59
CC1CCCO1,0.11
Oc1c(Cl)cccc1Cl,-1.79
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
CNC(=O)C(C)SCCSP(=O)(OC)(OC),1.1440000000000001
O=N(=O)c1cccc(c1)N(=O)=O,-2.29
CCCCCCC=C,-4.44
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O,-3.35
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-5.19
CC(=C)C,-2.33
CCCCCl,-2.03
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl,-4.2860000000000005
CCCCCC(=O)OC,-1.87
OCC(O)C(O)CO,0.7
C1SC(=S)NC1(=O),-1.77
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO,-3.18
CCCC=O,-0.01
CCOC(=O)c1ccc(N)cc1,-2.616
Clc1cccc(n1)C(Cl)(Cl)Cl,-3.76
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
Cc1c(cccc1N(=O)=O)N(=O)=O,-3.0
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14,-4.099
C=CC=C,-1.87
CO,1.57
BrC(Br)Br,-1.91
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C,-2.658
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
C1c2ccccc2c3cc4ccccc4cc13,-8.04
CCCCc1c(C)nc(nc1O)N(C)C ,-2.24
CCOC(=O)C,-0.04
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67,-9.332
NC(=O)NCc1ccccc1 ,-0.95
c1ccc2cnccc2c1,-1.45
CSC,-0.45
CC(=O)C(C)(C)C,-0.72
ClC(Cl)(Cl)Cl,-2.31
C#C,0.29
Nc1ccc(cc1)S(N)(=O)=O,-1.34
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.522
CC(=O)Nc1ccc(F)cc1,-1.78
c1ccsc1,-1.33
Cc1ccc(C)c(C)c1,-3.31
CCC(=C)C,-2.73
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C ,-4.37
c1ccoc1,-0.82
CCCC=C,-2.68
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.7960000000000003
Oc2ccc1ncccc1c2 ,-2.16
c1ccc2c(c1)c3cccc4cccc2c34,-6.0
CC(C)OC(=O)C,-0.55
Cc1ncnc2nccnc12,-0.466
c1ccnnc1,1.1
C(Cc1ccccc1)c2ccccc2,-4.62
c1ccccc1C(O)c2ccccc2,-2.55
NC(=O)c1ccccc1O,-1.8359999999999999
CCCCc1c(C)nc(NCC)[nH]c1=O,-3.028
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.09
C=CCCC=C,-2.68
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl ,-7.8
Clc1ccc(cc1)c2ccccc2Cl ,-5.28
C/C1CCC(\C)CC1,-4.47
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 ,-4.632
COP(=O)(NC(C)=O)SC ,0.54
BrC(Br)(Br)Br,-3.14
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O ,-3.638
CSc1nc(NC(C)C)nc(NC(C)C)n1,-4.1
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl ,-2.154
CN(C)C=Nc1ccc(Cl)cc1C,-2.86
CC(=O)Nc1ccc(Br)cc1,-3.083
COc1ccc(Cl)cc1,-2.78
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67,-3.571
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.32
CCCCl,-1.47
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.27
c2cnc1ncncc1n2,0.02
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl,-6.09
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
COc2c1occc1cc3ccc(=O)oc23 ,-3.6639999999999997
Cc1cccc(C)c1,-2.82
CC(C)C1CCC(C)CC1=O,-2.35
C1Cc2cccc3cccc1c23,-4.63
CC(C)C(=O)C,-0.12
ClCCBr,-1.32
BrCCBr,-1.68
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
Cc1ccccc1n3c(C)nc2ccccc2c3=O,-2.925
CC(C)CC(C)O,-0.8
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO ,-3.43
CCCC(=O)OCC,-1.36
Clc1ccccc1Cl,-3.05
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C ,-4.21
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
CCCCCCC(=O)OCC,-2.74
Brc1cccc2ccccc12,-4.35
CCCCCC,-3.84
Fc1c[nH]c(=O)[nH]c1=O ,-1.077
Oc1cccc(c1)N(=O)=O,-1.01
CCCCI,-2.96
CC(C)C=C,-2.73
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-5.6129999999999995
CCS,-0.6
CCC(C)(C)CC,-4.23
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C,-2.356
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl ,-6.57
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45,-4.173
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
CC(C)c1ccc(C)cc1,-3.77
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
O=C1NC(=O)C(=O)N1 ,-0.4
CC1=C(CCCO1)C(=O)Nc2ccccc2 ,-2.56
CCCCCCCBr,-4.43
CN(C)C(=O)Nc1ccccc1,-1.6
CNC(=O)Oc1cccc(N=CN(C)C)c1,-2.34
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
Cc1ccc2c(ccc3ccccc32)c1,-5.84
CCCCOC(=O)CCCCCCCCC(=O)OCCCC,-3.8960000000000004
CC(C)Cl,-1.41
C=C,-0.4
CCCC(C)(COC(N)=O)COC(N)=O ,-1.807
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C,-4.328
CC(C)c1ccc(C)cc1O,-2.22
Oc2ncc1nccnc1n2,-1.9469999999999998
c1cncnc1,1.1
Brc1cc(Br)c(Br)cc1Br,-6.98
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
Cc1ccnc(C)c1,0.38
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2,-6.02
CCCCCCCC(C)O,-2.74
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
CCC(C)CCO,-0.72
OCC1OC(O)C(O)C(O)C1O,0.74
CCCCCc1ccccc1,-4.64
CCC(O)CC,-0.24
COc2ncc1nccnc1n2,-1.11
CC2(C)C1CCC(C)(C1)C2=O,-1.85
CC(C)N(C(=O)CCl)c1ccccc1 ,-2.48
C1c2ccccc2c3ccccc13,-5.0
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
C1CCC2CCCCC2C1,-5.19
COCOC,0.48
CCC(O)C(C)C,-0.7
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O,-3.9530000000000003
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O,-1.456
CCSC(=O)N(CC(C)C)CC(C)C,-3.68
CC(=O)OCC(COC(=O)C)OC(=O)C,-0.6
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.017000000000001
Oc1cccc2ncccc12 ,-2.54
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl ,-7.39
CCOC(C)OCC,-0.43
CCCCSP(=O)(SCCCC)SCCCC,-5.14
O=C1c2ccccc2C(=O)c3ccccc13,-5.19
CCC(C)C(C)C,-4.28
CCCC1CCCC1,-4.74
CC(C)CC(C)(C)C,-4.74
CCCCCCC(=O)C,-2.05
CNC(=O)ON=C(CSC)C(C)(C)C ,-1.62
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C,-4.8
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-5.666
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
c1ccccc1SC,-2.39
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
C1C=CCC=C1,-2.06
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,-6.96
CCCCCCC,-4.53
Nc1nc[nH]n1,0.522
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O,-4.7
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
c1ccc2cc3cc4ccccc4cc3cc2c1,-8.6
O=Cc1ccccc1,-1.19
NC(=O)c1cccnc1 ,0.61
O=c1[nH]cnc2[nH]ncc12 ,-2.266
CC(C)CO,0.1
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O,-6.78
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 ,-2.84
CC(Cl)CCl,-1.6
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 ,-0.85
CC(=O)Nc1ccccc1,-1.33
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
CC(=C)C1CC=C(C)C(=O)C1,-2.06
Cc1cccnc1C,0.38
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
CC(C)(C)CCO,-0.5
CCN(CC)c1ccccc1,-3.03
CNc1ccccc1,-1.28
c1nccc(C(=O)NN)c1,0.009000000000000001
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O ,-2.523
CCCCCCCC=C,-5.05
FC(F)(Cl)C(F)(Cl)Cl,-3.04
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O ,-3.38
ClC(Cl)(Cl)N(=O)=O,-2.0
CCC1CCCCC1,-4.25
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O,-6.34
CC(C)(C)Cc1ccccc1,-4.15
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl ,-2.63
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
CCOC(=O)c1ccc(O)cc1,-2.35
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.805
Cc1cc2c3ccccc3ccc2c4ccccc14,-6.57
ClC(Cl)C(Cl)Cl,-1.74
CCO,1.1
Oc1ccc(Cl)cc1,-0.7
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
OCC(O)C(O)C(O)C(O)CO ,0.06
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.382000000000001
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
Cc1cc(C)c(O)c(C)c1,-2.05
CCCC(=C)C,-3.03
CCCCCCC(C)O,-2.09
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O,-3.7960000000000003
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F,-4.445
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C,-3.658
Clc1ccccc1,-2.38
c2ccc1[nH]nnc1c2,-0.78
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.402000000000001
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F ,-7.28
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C,-5.47
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 ,-4.207
CC(C)SC(C)C,-2.24
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-3.37
Oc1cc(Cl)cc(Cl)c1Cl,-2.67
Clc1ccccc1I,-3.54
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-5.54
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.301
C=CCS(=O)SCC=C,-0.83
CC(O)c1ccccc1,-0.92
CC(C)CC(=O)C,-0.74
CCCCC,-3.18
c2ccc1[nH]ncc1c2 ,-2.16
CCC(C)O,0.47
CCCC(C)(C)O,-0.49
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C ,-3.5380000000000003
Clc1ccccc1N(=O)=O,-2.55
Cc1ccccc1N,-2.21
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.26
CCCCOC=O,-1.37
O=Cc1ccco1,-0.1
CCNc1nc(Cl)nc(NC(C)C)n1,-3.85
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
CCCCCCCCC(=O)OCC,-3.8
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 ,-3.043
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 ,-6.005
NC(=O)NC1NC(=O)NC1=O ,-1.6
NC(=S)N,0.32
c1(OC)ccc(CC=C)cc1,-2.92
Cc1cc(C)cc(C)c1,-3.4
CCSCc1ccccc1OC(=O)NC ,-2.09
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.337000000000001
CC(C)CCOC(=O)C,-1.92
NC(=O)c1cnccn1,-0.667
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2,-7.92
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C ,-1.601
Cc1cccc(N)c1,-0.85
COc1ccccc1,-1.85
CC(C)Cc1ccccc1,-4.12
CNN,1.34
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
Oc1cccc2cccnc12 ,-2.42
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O,-0.742
COC(=O)C,0.46
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O,-3.79
Cc1cc(C)c(C)cc1C,-4.59
O(c1ccccc1)c2ccccc2,-3.96
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl ,-7.92
c2c(C)cc1nc(C)ccc1c2 ,-1.94
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O,-0.85
Cc1ccc(cc1)S(=O)(=O)N,-1.74
CCC(=O)CC,-0.28
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
ClCC(Cl)(Cl)Cl,-2.18
CNC(=O)Oc1ccccc1OC(C)C,-2.05
CCCCN(CC)C(=O)SCCC,-3.53
CCc1cccc(CC)c1N(COC)C(=O)CCl ,-3.26
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23,-3.451
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.736000000000001
Clc1ccc(Br)cc1,-3.63
Cc1c[nH]c2ccccc12 ,-2.42
CCCCC#C,-2.36
O=C2NC(=O)C1(CCC1)C(=O)N2,-1.655
CCCCCCCCCCCC(=O)OC,-4.69
Cc1ccc(cc1)N(=O)=O,-2.49
Clc1ccc(Cl)cc1,-3.27
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1,-6.237
