smiles,solubility
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.32
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O ,-3.36
CBr,-0.79
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl,-4.92
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.4319999999999995
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C ,-1.601
CCCCC(O)CC,-1.47
CCC(CC)C=O,-1.52
Cl\C=C/Cl,-1.3
O=C1CNC(=O)N1 ,-0.4
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2,-7.25
Clc1ccc(Br)cc1,-3.63
O=C1NC(=O)NC(=O)C1(C)CC,-1.228
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.402000000000001
CCC=C,-1.94
c2cnc1ncncc1n2,0.02
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O,-2.1109999999999998
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12,-4.883
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O ,-1.95
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 ,-2.322
COC(=O)c1ccccc1C(=O)OC,-1.66
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O,-1.456
CCCCCC,-3.84
c1cc2ccc3cccc4ccc(c1)c2c34,-6.176
CCC(O)(CC)CC,-0.85
CSc1nc(nc(n1)N(C)C)N(C)C,-2.676
Clc1cc(Cl)c(Cl)c(Cl)c1Cl,-5.65
CC(C)CC(C)O,-0.8
CCCc1ccccc1,-3.37
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2,-6.02
Oc1ccccc1O,0.62
CNC(=O)ON=C(SC)C(=O)N(C)C,0.106
CCCOC(=O)c1ccc(N)cc1,-2.452
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 ,-3.81
CCC(C)(O)CC,-0.36
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.37
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
c1ccc2cc3ccccc3cc2c1,-6.35
c1(O)c(C)ccc(C(C)C)c1,-2.08
CC(C)=CCCC(O)(C)C=C,-1.99
CCCCCCc1ccccc1,-5.21
CCOc1ccc(NC(N)=O)cc1,-2.17
CN(C)C(=O)NC1CCCCCCC1,-2.218
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O ,-3.78
COc1ccc(Cl)cc1,-2.78
Clc1cccc(Br)c1,-3.21
Clc1cccc(c1)N(=O)=O,-2.77
Oc1cccc2ccccc12,-2.22
Cc2cnc1cncnc1n2,-0.8540000000000001
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.507000000000001
c1c(NC(=O)OC(C)C(=O)NCC)cccc1,-1.83
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
CC(C)C(C)O,-0.18
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
c1cC2C(=O)NC(=O)C2cc1,-2.932
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O ,-4.955
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-5.19
COc1cc(CC=C)ccc1O,-1.56
c1ccccc1O,0.0
CCCN(=O)=O,-0.8
CCCC=C,-2.68
Ic1cccc2ccccc12,-4.55
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-3.5610000000000004
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3,-3.62
ClCC(Cl)(Cl)Cl,-2.18
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C ,-4.37
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O,-3.2460000000000004
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
Fc1cccc(Br)c1,-2.67
CC(C)CCO,-0.51
CCCCCCCCCCCCCCCCCCO,-8.4
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl,-3.4930000000000003
CCC(C)(C)C,-3.55
ClCc1ccccc1,-2.39
O=C1CCC(=O)N1,0.3
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3,-4.8
c1ccccc1SC,-2.39
CC(C)OC(=O)C,-0.55
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl ,-7.92
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
OCC(O)C(O)C(O)C(O)CO ,0.06
CCCCc1c(C)nc(nc1O)N(C)C ,-2.24
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O,-5.282
CCOC(=O)c1ccc(N)cc1,-2.1
CCC(CC)CO,-1.17
CCS,-0.6
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC ,-4.19
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45,-8.49
ClC(Cl)(Cl)N(=O)=O,-2.0
c1ccc2c(c1)[nH]c3ccccc32,-5.27
CCCCC(=O)C,-0.8
c1ccc2c(c1)sc3ccccc23,-4.38
CCN2c1ccccc1N(C)C(=S)c3cccnc23 ,-4.706
Cc1ccccc1C,-2.8
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-9.15
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.5180000000000002
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
CCCCCCCBr,-4.43
FC(F)(F)c1ccccc1,-2.51
CCOC(=O)C=Cc1ccccc1,-3.0
Nc1cccc2ccccc12,-1.92
CCN2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.324
CC(Cl)(Cl)Cl,-2.0
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl ,-7.43
Clc1ccc(Cl)c(Cl)c1Cl,-4.57
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C,-4.8
C1CCc2ccccc2C1,-4.37
Cc1c[nH]c(=O)[nH]c1=O ,-1.506
ClC(Cl)Cl,-1.17
ClCC(Cl)Cl,-1.48
CCC#N,0.28
Cc1ccc(cc1)N(=O)=O,-2.49
CCCCCC(C)C,-5.08
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-5.666
CNC(=O)Oc1cccc(N=CN(C)C)c1,-2.34
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.46
CC(C)CCOC=O,-1.52
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.72
CCSCC,-1.34
CCN(=O)=O,-0.22
CNC(=O)Oc1cc(C)cc(C)c1,-2.5810000000000004
c1ccccc1,-1.64
CCCO,0.62
O=N(=O)c1ccccc1,-1.8
Nc1cccc(c1)N(=O)=O,-2.19
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.176
CC(C)C1CCC(C)CC1O ,-2.53
Cc1c(cccc1N(=O)=O)N(=O)=O,-3.0
Cc1cccc(O)c1,-0.68
OCC(O)C(O)C(O)C(O)CO,1.09
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
CCOC(=O)c1ccc(O)cc1,-2.35
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2,-4.5760000000000005
Clc1ccc(cc1)c2c(Cl)cccc2Cl ,-6.14
c1ccc(cc1)c2ccccc2,-4.345
CCOP(=O)(OCC)OCC,0.43
CCN2c1ncccc1N(C)C(=O)c3cccnc23 ,-2.62
Nc1ccc(Cl)cc1,-1.66
CO,1.57
CCOC=O,0.15
C1CCCCCC1,-3.51
CC(C)c1ccc(C)cc1O,-2.22
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-5.6129999999999995
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21,-7.32
Cc1ccc2cc(C)ccc2c1,-4.89
CCOc2ccc1nc(sc1c2)S(N)(=O)=O ,-3.81
CCCCCCCCC(=O)OCC,-3.8
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O ,-5.35
COC=O,0.58
c3ccc2nc1ccccc1cc2c3,-3.67
CCCBr,-1.73
c1ccc2c(c1)c3cccc4cccc2c34,-6.0
CCc1cccc(CC)c1N(COC)C(=O)CCl ,-3.26
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
Nc3cc2c1ccccc1ccc2c4ccccc34 ,-6.2
CCCCOC,-0.99
CCC(C)(C)CO,-1.04
CCOC(=O)c1ccccc1,-2.32
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-7.15
CC(Cl)Cl,-1.29
Clc1cccc(c1)c2cc(Cl)ccc2Cl ,-6.01
CNC(=O)C(C)SCCSP(=O)(OC)(OC),1.1440000000000001
Oc1ccc(Br)cc1,-1.09
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1,-6.237
CCCCCCCC,-5.24
Cc1ccc2cc3ccccc3cc2c1,-6.96
Fc1ccccc1Br,-2.7
Clc1ccccc1c2ccccc2,-4.54
O=C2NC(=O)C1(CCC1)C(=O)N2,-1.655
ClC(=C)Cl,-1.64
CCCCl,-1.47
CC(C)C(C)C(C)C,-4.8
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
Cn1ccc(=O)[nH]c1=O,-0.807
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.64
Nc1cc(nc(N)n1=O)N2CCCCC2 ,-1.989
CC=CC=O,0.32
Cc1ccccc1N(=O)=O,-2.33
CCCCc1c(C)nc(NCC)[nH]c1=O,-3.028
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C,-6.025
Cc1ccc(O)cc1,-0.73
Cc1cc2ccccc2cc1C,-4.72
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.862
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O,-1.9809999999999999
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
CNC(=O)Oc1cccc2ccccc12,-3.2239999999999998
O=C2NC(=O)C1(CC1)C(=O)N2 ,-1.886
CCCCCCCC(C)O,-2.74
Brc1ccc(I)cc1,-4.56
C1CCC=CC1,-2.59
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.805
CCCCCCCCl,-4.0
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 ,-4.445
ON=Cc1ccc(o1)N(=O)=O ,-2.19
CCCC#C,-1.64
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
CCCOC(C)C,-1.34
CCOP(=S)(OCC)SCCSCC,-4.23
Brc1ccc2ccccc2c1,-4.4
BrC(Cl)Cl,-1.54
Nc1ccccc1O,-0.72
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,0.358
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 ,-3.19
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
Oc1c(Cl)ccc(Cl)c1Cl,-2.64
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O,-3.955
CC(C)O,0.43
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.301
C1CCCCCCC1,-4.15
CCCCN(CC)C(=O)SCCC,-3.53
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
CCCCCCCCC,-5.88
CCCC(=O)C,-0.19
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.592
Clc1ccc2ccccc2c1,-4.14
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.696000000000001
Cc1ccc(C)c(C)c1,-3.31
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O,-5.03
CC12CCC(CC1)C(C)(C)O2 ,-1.64
CCCCCCBr,-3.81
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 ,-4.207
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.82
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
CC(=O)Nc1nnc(s1)S(N)(=O)=O ,-2.36
O=C1NC(=O)NC(=O)C1(C)C,-1.742
ClCCBr,-1.32
C1Cc2ccccc2C1,-3.04
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O ,-3.638
Cc1ncc(N(=O)=O)n1CCO ,-1.26
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O,-5.16
c1ccc2ccccc2c1,-3.6
CC(C)CCOC(=O)C,-1.92
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O ,-4.9
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.4989999999999997
CCCCBr,-2.37
Oc1c(Cl)cccc1Cl,-1.79
Oc1c(I)cc(C#N)cc1I,-3.61
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
c1ccccc1C(O)c2ccccc2,-2.55
Cc1ccc2c(ccc3ccccc32)c1,-5.84
O=C1NC(=O)NC(=O)C1(C)CC=C,-1.16
CCI,-1.6
Cc1ccc(O)c(C)c1,-1.19
CCN(CC)c1ccccc1,-3.03
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 ,-0.85
Cc1ccc(C)cc1,-2.77
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21,-2.7
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C,-3.09
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O,-6.49
Cc1cccc(C)c1,-2.82
CCNc1nc(NC(C)(C)C)nc(OC)n1,-3.239
CCCCI,-2.96
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-4.081
ClC(Br)Br,-1.9
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O),-1.99
CC/C=C/C,-2.54
CCCCCCCCCCCC(=O)OC,-4.69
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl ,-2.73
Clc1ccccc1Br,-3.19
CCCCCOC(=O)CC,-1.28
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl,-7.32
CCCCCCC(=O)OCC,-2.74
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 ,-2.84
CC(C)C(=O)C(C)C,-1.3
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl,-6.62
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
CC(Cl)CCl,-1.6
CC(C)=CCCC(C)=CC(=O),-2.06
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 ,-3.57
CC(C)COC(=O)C,-1.21
Cc1cccc2ccccc12,-3.7
CCCCC(=O)OC,-1.34
BrC(Br)Br,-1.91
CC(=O)Nc1ccc(cc1)N(=O)=O,-2.6919999999999997
CCN(CC)C(=S)SSC(=S)N(CC)CC,-4.86
CCCCCCCC#C,-4.24
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
Brc1ccc(Br)cc1,-4.07
CCCCCCCC(=O)OC,-3.17
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.7960000000000003
N(c1ccccc1)c2ccccc2,-3.5039999999999996
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.86
Cc1cc(C)c(O)c(C)c1,-2.05
Oc1cc(Cl)cc(Cl)c1Cl,-2.67
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O,-3.9530000000000003
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
CCOC=C,-0.85
CN(C)C(=O)N(C)C ,0.94
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
CC(C)(C)CCO,-0.5
C1C=CCC=C1,-2.06
o1c2ccccc2c3ccccc13,-4.6
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.281
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-4.7989999999999995
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.29
CCCCCCCCCCCCCCCC,-8.4
CCOC(=O)N,0.85
CC1=CCC(CC1)C(C)=C,-4.26
Cc1cc(C)cc(O)c1,-1.4
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
CC#N,0.26
CCBr,-1.09
Cc1cc(C)cc(C)c1,-3.4
c2ccc1[nH]ncc1c2 ,-2.16
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O,-0.17
COc2cnc1cncnc1n2,-0.91
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.42
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
CC(C)I,-2.09
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23,-4.571000000000001
CC(C)CCC(C)(C)C,-5.05
Cc1cc(C)c2ccccc2c1,-4.29
c2ccc1scnc1c2 ,-1.5
CCCC(O)CCC,-1.4
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O,-0.742
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.752000000000001
Cc1occc1C(=O)Nc2ccccc2,-3.3
CCCC(C)(C)C,-4.36
Nc1cccc(Cl)c1,-1.37
CCc1ccccc1CC,-3.28
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O,-4.02
CCCCCl,-2.03
Oc1ccc(cc1)c2ccccc2,-3.48
CCCCCCCCCCCCCCO,-5.84
ClCCCl,-1.06
Brc1cccc2ccccc12,-4.35
c1ccc2c(c1)cnc3ccccc23 ,-2.78
Cc1ccc(Br)cc1,-3.19
O=C1NC(=O)NC(=O)C1(CC)C(C)CC,-2.39
CCCCC(C)(O)CC,-1.6
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
Nc1nc(=O)[nH]cc1F,-0.972
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
CCCOC,-0.39
CCOC(=O)c1cncn1C(C)c2ccccc2,-4.735
Brc1ccccc1,-2.55
C1N(C(=O)NCC(C)C)C(=O)NC1,-2.15
O=Cc1ccccc1,-1.19
CC12CCC(CC1)C(C)(C)O2,-1.74
CCCC=O,-0.01
CC=C,-1.08
Cc1ccccc1,-2.21
CCCCCCCCCC(C)O,-2.94
CCCCCCC=C,-4.44
CCOC(=O)C,-0.04
Clc2ccc1oc(=O)[nH]c1c2,-2.8310000000000004
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl ,-5.46
CCCCCCCCCCCCCCCO,-6.35
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.29
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
O=C1NC(=O)C(=O)C(=O)N1 ,-1.25
CC1(C)C2CCC1(C)C(O)C2,-2.32
CC,-1.36
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O,-2.89
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C,-4.71
CC(C)OC(C)C,-1.1
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
BrCCBr,-1.68
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
CCCCCCCCC(=O)OC,-3.38
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
Cc1c2ccccc2c(C)c3ccccc13,-6.57
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
Oc1cc(Cl)c(Cl)c(Cl)c1Cl,-3.15
Cc1ccc(N)cc1,-1.21
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
CNC(=O)Oc1ccccc1C(C)C,-2.863
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2,-3.61
Sc2nc1ccccc1s2 ,-3.18
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.661
COC(=O)c1cccnc1 ,-0.46
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO ,-4.31
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2,-4.7
CC(C)CO,0.1
CCCCC(CC)C=O,-2.13
Cc1ccc(C)c2ccccc12,-4.14
O=C1NC(=O)c2ccccc12 ,-2.61
c1ccccc1NC(=O)c2c(O)cccc2,-3.59
Oc1ccc(Cl)c(Cl)c1Cl,-2.67
CCCCCC=O,-1.3
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.59
CC(C)CCCO,-1.14
O=N(=O)c1cccc2ccccc12,-3.54
c1ccc2cc3cc4ccccc4cc3cc2c1,-8.6
C1OC(O)C(O)C(O)C1O,0.39
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 ,-4.553999999999999
Clc1ccc(Cl)c(Cl)c1,-3.59
N#Cc1ccccc1C#N,-2.38
CC(C)CBr,-2.43
ClCCC#N ,-0.29
COCOC,0.48
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl ,-11.6
CCc1ccc(CC)cc1,-3.75
CC1CCCCC1NC(=O)Nc2ccccc2,-4.11
C=CCS(=O)SCC=C,-0.83
CC(=C)C=C,-2.03
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
Cc1cccc(N)c1,-0.85
COc1ccccc1O,-1.96
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
CC(=C)C(=C)C,-2.4
CSc1nnc(c(=O)n1N)C(C)(C)C,-2.253
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-5.292999999999999
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
COc2ncc1nccnc1n2,-1.11
CCCCCOC(=O)C,-1.89
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl ,-4.02
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl ,-6.57
Nc2cccc3nc1ccccc1cc23 ,-4.22
Cc1ccccc1n3c(C)nc2ccccc2c3=O,-2.925
CN(C)c1nc(nc(n1)N(C)C)N(C)C,-3.364
NC(N)=NC#N ,-0.31
CCCCCC1CCCC1,-6.08
CCCCCCCC(=O)OCC,-3.39
CCNC(=S)NCC,-1.46
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
Cc1ccnc(C)c1,0.38
CCCCCCO,-1.24
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3,-3.27
COc1ccccc1O ,-1.96
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl,-4.2860000000000005
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-3.15
C1CCC=CCC1,-3.18
CCCCCCCCCCCCCCCCO,-7.0
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
Clc1ccccc1c2ccccc2Cl ,-5.27
CC1CCCC1,-3.3
Cc1c2ccccc2cc3ccccc13,-5.89
Clc1ccccc1,-2.38
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.337000000000001
NC(=N)NS(=O)(=O)c1ccc(N)cc1 ,-1.99
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC,-4.4110000000000005
c1c(OC)c(OC)C2C(=O)OCC2c1,-1.899
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.9989999999999997
CC1(C)C2CCC1(C)C(=O)C2,-1.96
O=C1NC(=O)C(=O)N1 ,-0.4
CN(=O)=O,0.26
CCCC=C(CC)C=O,-2.46
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.8759999999999999
CCCC(C)CO,-1.11
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O,-4.402
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O ,-3.46
CC(C)c1ccccc1C,-3.76
CC(C)C1CCC(C)CC1=O,-2.35
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.184
ClCCCCl,-1.62
C(Cc1ccccc1)c2ccccc2,-4.62
CCCCCCCCO,-2.39
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C ,-3.5380000000000003
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-3.535
ClC(Cl)(Cl)Cl,-2.31
O=C1NCCN1c2ncc(s2)N(=O)=O,-3.22
Cc1c(C)c2c3ccccc3ccc2c4ccccc14,-7.01
O=Cc2ccc1OCOc1c2 ,-1.63
CCCCC(C)CC,-5.16
Oc2ccc1CCCCc1c2 ,-1.99
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 ,-4.07
C=CC#N,0.15
CCC(C)CCO,-0.72
CC(C)(C)c1ccccc1,-3.66
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F ,-1.8
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54,-8.23
ClC(=C(Cl)Cl)Cl,-2.54
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl ,-2.63
C1c2ccccc2c3ccc4ccccc4c13,-6.68
C=CC=C,-1.87
CCCCCC(C)O,-1.55
CCC#CCC,-1.99
OCC1OC(O)C(O)C(O)C1O,0.74
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 ,-4.632
CCCCC,-3.18
O=N(=O)OCC(CON(=O)=O)ON(=O)=O ,-2.22
CCCCCC(=O)OCC,-2.35
CCCC,-2.57
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
CCOC(=O)c1ccccc1C(=O)OCC,-2.35
NC(=S)Nc1ccccc1,-1.77
CC(C)C,-2.55
Oc1ccccc1N(=O)=O,-1.74
CCC,-1.94
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
C#C,0.29
O=N(=O)c1ccc(cc1)N(=O)=O,-3.39
CCN2c1ccccc1N(C)C(=O)c3ccccc23 ,-4.749
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
CCCCCCC#C,-3.66
c1ccccc1C(O)C(O)c2ccccc2,-1.93
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.11
CC1CO1,-0.59
Nc1ccccc1N(=O)=O,-1.96
Cc1ncc(N(=O)=O)n1CCO,-1.22
Clc1ccc(cc1)N(=O)=O,-2.92
O=C1NC(=O)NC(=O)C1(CC)CC,-2.4
Cc2ncc1nccnc1n2,-0.12
C,-0.9
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C,-1.7080000000000002
c1ccsc1,-1.33
Nc1ccc(cc1)S(N)(=O)=O,-1.34
Oc1cccc(c1)N(=O)=O,-1.01
Clc1cccc(Cl)c1Cl,-4.0
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.25
CC(C)c1ccc(NC(=O)N(C)C)cc1,-3.536
Clc1ccccc1N(=O)=O,-2.55
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2,-2.9819999999999998
N(=Nc1ccccc1)c2ccccc2,-4.45
Clc1cccc2ccccc12,-3.93
CC(C)CC(=O)C,-0.74
COC(=O)C,0.46
NC(=O)NCc1ccccc1 ,-0.95
CCCCOC(=O)c1ccc(N)cc1,-3.082
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 ,-2.9
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O,-3.7960000000000003
CC(=O)N,1.58
CCC(C)O,0.47
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
CCOc1ccc(NC(=O)C)cc1,-2.35
ClCC,-1.06
C1CCCCC1,-3.1
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C,-4.925
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O ,-3.38
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O,-0.41
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O ,-5.4
CCCCOCCO,-0.42
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C,-2.766
Nc1ncnc2nc[nH]c12 ,-2.12
CCCCCC(O)CC,-1.98
O=Cc1ccco1,-0.1
Oc1c(Cl)cc(Cl)cc1Cl,-2.34
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F,-3.37
Clc1ccc(Cl)cc1,-3.27
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 ,-4.93
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
O=N(=O)c1ccccc1N(=O)=O,-3.1
CCCCC(=O)OCC,-2.25
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
c1c(NC(=O)c2ccccc2(I))cccc1,-4.21
CCCCSP(=O)(SCCCC)SCCCC,-5.14
CCCCC#C,-2.36
c2ccc1NCCc1c2 ,-1.04
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 ,-2.523
C=CCC=C,-2.09
CCC#C,-1.24
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
Brc1cccc(Br)c1,-3.54
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
O=c1[nH]cnc2[nH]ncc12 ,-2.266
Cc1cccc2c1ccc3ccccc32,-5.85
CCC1(C(=O)NCNC1=O)c2ccccc2,-2.64
Cc1cncc(C)c1,0.38
CCC(C)C,-3.18
Clc1ccccc1I,-3.54
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O ,-4.743
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O ,-2.523
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl,-6.89
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl,-6.8
Oc1ccncc1,1.02
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
CCCCCc1ccccc1,-4.64
CCC1CCCCC1,-4.25
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO,-4.71
Oc1cccc2ncccc12 ,-2.54
OCC(O)CO,1.12
Oc1c(Br)cc(C#N)cc1Br ,-3.33
O=C1CCCN1,1.07
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F,-7.321000000000001
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl,0.523
OCc1ccccc1,-0.4
c1ccncc1,0.76
CCCC(C)(O)CC,-0.98
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338
COc1ncnc2nccnc12 ,-1.11
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O ,-4.13
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
Cc1ccccc1O,-0.62
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C,-5.27
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
Cc1ccc(cc1)c2ccccc2,-4.62
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O,-3.6039999999999996
O=N(=O)c1c(Cl)c(Cl)ccc1,-3.48
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
c1(O)cc(O)ccc1CCCCCC,-2.59
CCC(C)CC,-3.68
CNC(=O)Oc1ccccc1C2OCCO2,-1.57
CCN(CC)C(=S)SCC(Cl)=C,-3.39
CCCCOC(=O)CCCCCCCCC(=O)OCCCC,-3.8960000000000004
CC(C)(C)CO,-0.4
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
c1ccccc1(OC(=O)NC),-1.8030000000000002
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.736000000000001
CSC,-0.45
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O,-5.41
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.39
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C,-4.15
CCCC(=O)OCC,-1.36
CCC1(C(C)C)C(=O)NC(=O)NC1=O ,-2.21
Brc1cc(Br)cc(Br)c1,-5.6
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 ,-3.38
FC(F)(Cl)C(F)(Cl)Cl,-3.04
Nc2nc1[nH]cnc1c(=O)[nH]2 ,-3.583
Cc1cc(C)c(C)c(C)c1C,-4.0
CCc1cccc2ccccc12,-4.17
CCCCCCCl,-3.12
c3ccc2c(O)c1ccccc1cc2c3 ,-4.73
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O ,0.79
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
c1ccc2cnccc2c1,-1.45
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
CC(=O)OCC(COC(=O)C)OC(=O)C,-0.6
CC(=O)Nc1ccc(O)cc1,-1.03
O=C1NC(=O)NC(=O)C1(CC)CC=C,-1.614
CC(C)C(O)C(C)C,-1.22
CCCOC(=O)CCC,-1.75
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-3.37
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
CCC(=C)C,-2.73
N(Nc1ccccc1)c2ccccc2 ,-2.92
CC(=O)Nc1ccc(Br)cc1,-3.083
Cc1cc(no1)C(=O)NNCc2ccccc2,-2.461
Cc1ccc2ccccc2c1,-3.77
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl,-4.38
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
Cc1cc(=O)[nH]c(=S)[nH]1,-2.436
Cc1cccc2c1Cc3ccccc32,-5.22
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14,-4.099
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.95
OC1CCCCC1,-0.44
c2ccc1[nH]nnc1c2,-0.78
CCN2c1ncccc1N(C)C(=S)c3cccnc23 ,-4.6339999999999995
CCO,1.1
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2,-7.92
NC(=O)N,0.96
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.522
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.0969999999999995
Clc1ccc(cc1)c2ccccc2Cl ,-5.25
CCc1ccc2ccccc2c1,-4.29
Clc1cc(Cl)cc(Cl)c1,-4.48
CCCCC(C)(C)O,-1.08
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O,-6.34
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-6.124
Cc1ccccc1Br,-2.23
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1,-4.24
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-7.92
Cc1cc(C)c(C)cc1C,-4.59
ClC(Cl)(Cl)C#N,-2.168
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C,-2.356
COP(=O)(NC(C)=O)SC ,0.54
C1OC1c2ccccc2 ,-1.6
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl ,-5.64
CC(=O)Nc1ccc(F)cc1,-1.78
CSSC,-1.44
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.382000000000001
CCCC(C)(COC(N)=O)COC(N)=O ,-1.807
Cc1cccc(c1)N(=O)=O,-2.44
CC(C)CC(C)C,-4.26
NC(=O)CCl ,-0.02
