smiles,solubility
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-3.37
OC(C(=O)c1ccccc1)c2ccccc2,-2.85
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C,-4.8
CN(C)C(=O)NC1CC2CC1C3CCCC23,-3.1710000000000003
CNC(=O)Oc1cccc2ccccc12,-3.2239999999999998
Oc1ccc(cc1)c2ccccc2,-3.48
CC(C)N(C(=O)CCl)c1ccccc1 ,-2.48
CCCOC,-0.39
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O,-3.35
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.805
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.8759999999999999
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3,-3.27
CCSC(=O)N(CC(C)C)CC(C)C,-3.68
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 ,-4.93
Clc1cc(Cl)c(Cl)c(Cl)c1Cl,-5.65
Oc1ccc(Cl)cc1Cl,-1.55
COC(=O)c1ccccc1,-1.85
CC(C)CCO,-0.51
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.42
ClCC#N,-0.092
CCCCCOC(=O)CC,-1.28
Cc1ccc2c(ccc3ccccc32)c1,-5.84
CCNC(=S)NCC,-1.46
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O,-2.89
CNC(=O)Oc1ccccc1OC(C)C,-2.05
CCCCSP(=O)(SCCCC)SCCCC,-5.14
Nc1cc[nH]c(=O)n1 ,-1.155
FC(F)(F)c1ccccc1,-2.51
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O ,-3.638
Clc1ccc(cc1)c2ccccc2Cl ,-5.25
BrCCBr,-1.68
Oc1cc(Cl)cc(Cl)c1,-1.34
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
c1ccccc1n2ncc(N)c(Br)c2(=O),-3.127
CC(C)CC(C)O,-0.8
c1cC2C(=O)NC(=O)C2cc1,-2.932
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
CC1=CC(=O)CC(C)(C)C1 ,-1.06
CCCCCCc1ccccc1,-5.21
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
CCCCCC1CCCC1,-6.08
Cn1ccc(=O)[nH]c1=O,-0.807
CCCN(=O)=O,-0.8
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.26
CCOP(=S)(OCC)SCSCC,-4.11
Cn1c(=O)n(C)c2nc[nH]c2c1=O,-1.39
O=Cc1ccccc1,-1.19
CCN(CC)c1ccccc1,-3.03
Cc1ccc(O)cc1C,-1.38
Nc1ccc(Cl)cc1,-1.66
ClCCl,-0.63
CC(C)C(=O)C,-0.12
O(c1ccccc1)c2ccccc2,-3.96
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.301
CCCCCCCCCC(=O)OCC,-4.1
Cc1ccc(Br)cc1,-3.19
Nc1ccccc1,-0.41
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
CCCCC(=O)OCC,-2.25
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
CCOC(=O)CC,-0.66
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C,-2.484
COc1ccccc1Cl,-2.46
COc1ccccc1O ,-1.96
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
Clc1ccc(Cl)c(Cl)c1Cl,-4.57
CCCC(=O)CC,-0.83
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O,-0.41
OC1CCCCCCC1,-1.29
CCOc1ccc(NC(=O)C)cc1,-2.35
Oc2ccc1ncccc1c2 ,-2.16
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2,-2.81
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.176
CCOc2ccc1nc(sc1c2)S(N)(=O)=O ,-3.81
CCC(C)C(C)C,-4.28
CCC1CCCCC1,-4.25
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-3.67
CN(C)C(=O)C(c1ccccc1)c2ccccc2 ,-2.98
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
CCC=O,0.58
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3,-2.696
O=C1NC(=O)C(=O)C(=O)N1 ,-1.25
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC ,-3.84
COc2cnc1cncnc1n2,-0.91
Cc1cccc(N)c1,-0.85
CC(C)C=C,-2.73
Clc1cccc(Cl)c1Cl,-4.0
C1CCCCC1,-3.1
O=C1CCC(=O)N1,0.3
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-7.15
CCc1ccccc1CC,-3.28
CC(C)CO,0.1
C1CCCCCCC1,-4.15
Cc1cccc2ccccc12,-3.7
CCCCC(C)CC,-5.16
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
CCOC(=O)C=Cc1ccccc1,-3.0
CCC(=O)CC,-0.28
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
Nc1ccccc1N(=O)=O,-1.96
CCCCC(O)CC,-1.47
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 ,-4.445
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O ,-3.38
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl ,-6.51
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67,-3.571
O=C1NC(=O)NC(=O)C1(C)C,-1.742
c1ccccc1C(O)c2ccccc2,-2.55
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-5.19
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O,-6.78
O=C2NC(=O)C1(CC1)C(=O)N2 ,-1.886
COc1cc(CC=C)ccc1O,-1.56
CCC(C)(C)CO,-1.04
c1cc2ccc3cccc4ccc(c1)c2c34,-6.176
O=N(=O)c1cccc(c1)N(=O)=O,-2.29
Cc1ccccc1C,-2.8
CCCCN(CC)C(=O)SCCC,-3.53
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl,-6.62
Cc1ccc(C)cc1,-2.77
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21,-2.7
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 ,-4.632
NC(=O)NC1NC(=O)NC1=O ,-1.6
CCOC(=O)C,-0.04
Oc2ncc1nccnc1n2,-1.9469999999999998
CCC(C)(C)C,-3.55
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
CCCC(C)(C)O,-0.49
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O ,-3.952
CCCCCCO,-1.24
CC1=C(CCCO1)C(=O)Nc2ccccc2 ,-2.56
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C,-3.24
CNC(=O)Oc1ccccc1C(C)C,-2.863
C1CCCC1,-2.64
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
CCCC=C,-2.68
Sc1ccccc1,-2.12
CCCC(O)CC,-0.8
C1CCC=CCC1,-3.18
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl ,-7.92
CCCCOCCO,-0.42
CCOC(C)OCC,-0.43
NNc1ccccc1,0.07
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O,-5.931
Nc1nc(=O)[nH]cc1F,-0.972
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1,-6.01
Clc1cccc(Cl)c1c2ccccc2 ,-5.21
CCCCCCCCCC(=O)OC,-4.69
Nc1nccs1 ,-0.36
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C,-5.27
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1,-2.322
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.29
Cc1cc(C)cc(C)c1,-3.4
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
CCCCCC(C)O,-1.55
COc1ncnc2nccnc12 ,-1.11
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl,-6.09
CC(Cl)CCl,-1.6
CC1(C)C2CCC1(C)C(O)C2,-2.32
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 ,-4.07
O2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.6719999999999997
CCC1(CC)C(=O)NC(=O)N(C)C1=O ,-2.23
C=CC=C,-1.87
NC(=O)N,0.96
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C,-2.356
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.071000000000001
CCCCCC(C)(C)O,-1.72
Oc1ccc(cc1)N(=O)=O,-0.74
Oc1ccc(O)cc1,-0.17
Cc1cccc(C)c1,-2.82
FC(F)(Cl)C(F)(F)Cl,-2.74
CCC(CC)C=O,-1.52
Oc1ccc(Cl)c(Cl)c1Cl,-2.67
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O,-5.8389999999999995
c1(O)cc(O)ccc1CCCCCC,-2.59
COP(=O)(NC(C)=O)SC ,0.54
Oc1cccc(c1)N(=O)=O,-1.01
CCC#N,0.28
OCC1OC(O)(CO)C(O)C1O,0.64
CCC1(CCC(=O)NC1=O)c2ccccc2 ,-2.3369999999999997
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.523
Clc1cccc2ccccc12,-3.93
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O,-3.9530000000000003
Oc1ccccc1O,0.62
CC(C)CCC(C)(C)C,-5.05
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 ,-3.36
CCNc1nc(Cl)nc(n1)N(CC)CC,-4.06
CCCC(=O)OC,-1.92
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12,-5.233
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O,-4.402
Oc1c(Cl)ccc(Cl)c1Cl,-2.64
Cc1cc(no1)C(=O)NNCc2ccccc2,-2.461
CC(C)=CCCC(C)=CC(=O),-2.06
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C,-4.15
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.752000000000001
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-5.666
BrCBr,-1.17
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016
Nc1ccc(cc1)S(N)(=O)=O,-1.34
Cc1ncc(N(=O)=O)n1CCO ,-1.26
Cc2cnc1cncnc1n2,-0.8540000000000001
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2,-4.5760000000000005
O=c1[nH]cnc2nc[nH]c12 ,-2.296
CC#C,-0.41
Brc1cc(Br)cc(Br)c1,-5.6
C1OC(O)C(O)C(O)C1O,0.39
CCCCCCCCCC(C)O,-2.94
Oc1ccc2ccccc2c1,-2.28
CCCCCC=C,-3.73
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C,-6.025
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.27
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O,-5.24
CC2(C)C1CCC(C)(C1)C2=O,-1.85
CCC1(C(C)C)C(=O)NC(=O)NC1=O ,-2.21
CCCCCCBr,-3.81
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O,-5.03
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
Cc1ccc(N)cc1,-1.21
C1c2ccccc2c3ccccc13,-5.0
CCCCCCCC,-5.24
OC1CCCCC1,-0.44
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
COC=O,0.58
Cc1ccnc(C)c1,0.38
c1ccc2ccccc2c1,-3.6
CC(C)CCOC=O,-1.52
CC(C)C(O)C(C)C,-1.22
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-3.535
ClC(=C)Cl,-1.64
COc1ccccc1O,-1.96
CC=C(C)C,-2.56
CC(C)CC(C)(C)O,-0.92
Nc1nc(O)nc2nc[nH]c12 ,-3.4010000000000002
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F,-4.445
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
ClCCCl,-1.06
O=C1NCCN1c2ncc(s2)N(=O)=O,-3.22
C1CCC=CC1,-2.59
CCCCc1ccccc1,-4.06
CCC(=O)Nc1ccc(Cl)c(Cl)c1,-3.0
CCCCCC#C,-3.01
Cc1cccc(O)c1,-0.68
CCCCC(=O)CCCC,-2.58
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-8.6
CC(Cl)(Cl)Cl,-2.0
CNC(=O)Oc1cccc(N=CN(C)C)c1,-2.34
CCCCCCCCCCCCCCO,-5.84
BrC(Br)(Br)Br,-3.14
CCSCC,-1.34
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl ,-2.63
COc1ccc(Cl)cc1,-2.78
Nc1ccc(O)cc1,-0.8
Fc1cccc(F)c1,-2.0
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 ,-3.931
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl ,-8.56
CC(C)c1ccccc1C,-3.76
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl,-6.89
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-3.5610000000000004
CCCBr,-1.73
ON=Cc1ccc(o1)N(=O)=O ,-2.19
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C ,-4.21
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.47
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.8169999999999997
CCCCC(CC)CO,-2.11
CCC(=C)C,-2.73
O=C1CCCCC1,-0.6
O=c1cc[nH]c(=O)[nH]1 ,-1.4880000000000002
Cc1cccc2c(C)cccc12,-4.678999999999999
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 ,-2.9
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-6.124
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C,-2.658
c1ccc2ncccc2c1,-1.3
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O,-5.03
CCSSCC,-2.42
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.402000000000001
O=N(=O)c1cccc2ccccc12,-3.54
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C,-4.57
CC(=O)C(C)(C)C,-0.72
Cc1occc1C(=O)Nc2ccccc2,-3.3
Oc1cc(Cl)c(Cl)c(Cl)c1Cl,-3.15
Fc1ccc(F)cc1,-1.97
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
CC(C)COC=O,-1.01
CCOC(=O)c1ccc(N)cc1,-2.1
CCCCOC,-0.99
ClC(Cl)(Cl)C#N,-2.168
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.4319999999999995
CCI,-1.6
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.37
NC(=O)CCl ,-0.02
C1CCOC1,0.49
ClC(Cl)C(Cl)(Cl)Cl,-2.6
Nc2nc1[nH]cnc1c(=O)[nH]2 ,-3.583
CCC(=O)C,0.52
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl,-5.72
O=C1NC(=O)NC(=O)C1(C)CC,-1.228
CCCCOC=O,-1.37
c1ccccc1,-1.64
c1ccccc1O,0.0
CC(C)c1ccc(C)cc1O,-2.22
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O ,-4.9
CCC(C)(C)CC,-4.23
CCCC=O,-0.01
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-9.15
CC(O)C(C)(C)C,-0.62
Brc1ccc(I)cc1,-4.56
CCCCCC(=O)C,-1.45
CCCCCCCCC(=O)C,-3.3
CCCCC(C)O,-0.89
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
NC(=O)c1cccnc1 ,0.61
CCCOC(=O)C,-0.72
COc1ccc(cc1)N(=O)=O,-2.41
O=C1CCCN1,1.07
CC(=O)c1ccccc1,-1.28
CC2=CC(=O)c1ccccc1C2=O ,-3.03
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.281
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
N(c1ccccc1)c2ccccc2,-3.5039999999999996
Oc1cccc(Cl)c1Cl,-1.3
CCCCc1c(C)nc(NCC)[nH]c1=O,-3.028
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
c1ccc2cnccc2c1,-1.45
CCOC(=O)CC(=O)OCC,-0.82
Cc1ccc(C)c(C)c1,-3.31
CCCCCCC#C,-3.66
CCCC(C)(O)CC,-0.98
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O ,-3.78
CC(C)C(=O)C(C)C,-1.3
CCCCCCCCC,-5.88
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1,-4.862
CCNc1ccccc1,-1.7
CCNc1nc(Cl)nc(NCC)n1 ,-4.55
Ic1ccccc1,-3.01
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F ,-1.8
CCBr,-1.09
CCN2c1ncccc1N(C)C(=O)c3cccnc23 ,-2.62
CCCCCCCC(=O)OCC,-3.39
CCCSCCC,-2.58
Clc1ccccc1c2ccccc2Cl ,-5.27
CCCC(C)(COC(N)=O)COC(N)=O ,-1.807
CCCC=C(CC)C=O,-2.46
C=CCC=C,-2.09
CCc1ccccc1,-2.77
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl ,-2.154
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.43
CCCCCCCCCCCCCCCO,-6.35
ClC(Cl)(Cl)Cl,-2.31
CCOCC,-0.09
CCNc1nc(Cl)nc(NC(C)C)n1,-3.85
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.8
c1cccc2c3c(C)cc4ccccc4c3ccc12,-6.59
CCCCC(=O)OC,-1.34
C#C,0.29
FC(F)(Cl)C(F)(Cl)Cl,-3.04
c1ccc2c(c1)[nH]c3ccccc32,-5.27
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
Oc1ccncc1,1.02
COC(=O)c1ccccc1C(=O)OC,-1.66
CCN2c1ncccc1N(C)C(=S)c3cccnc23 ,-4.6339999999999995
CCCCCCCCCCCCCCCCO,-7.0
Fc1ccccc1Br,-2.7
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45,-8.0
CCCCCCC(=O)OCC,-2.74
Cc1ccccc1Br,-2.23
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 ,-3.19
CCCCC=O,-0.85
COCOC,0.48
Brc1ccc(Br)cc1,-4.07
CCCCl,-1.47
NC(=O)c1ccccc1,-0.96
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23,-3.451
CCC(C)C,-3.18
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.77
CCC,-1.94
CCCCC(=O)C,-0.8
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
CCN2c1ccccc1N(C)C(=S)c3cccnc23 ,-4.706
CCCCCc1ccccc1,-4.64
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
CCCOC(C)C,-1.34
c1c(NC(=O)c2ccccc2(I))cccc1,-4.21
Cc2ncc1nccnc1n2,-0.12
CCSCCSP(=S)(OC)OC,-3.091
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl ,-7.66
CCN2c1ncccc1N(CC)C(=O)c3cccnc23 ,-2.86
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.017000000000001
CNC(=O)ON=C(CSC)C(C)(C)C ,-1.62
CC(C)Br,-1.59
CCCCCCC,-4.53
ClCC(Cl)(Cl)Cl,-2.18
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O,-0.17
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O,-0.85
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
C=C,-0.4
Oc1ccc(Br)cc1,-1.09
CCCCCCC(C)O,-2.09
Cc1ncc(N(=O)=O)n1CCO,-1.22
CC(C)C(C)C,-3.65
c3ccc2c(O)c1ccccc1cc2c3 ,-4.73
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O,-5.47
O=C1CNC(=O)N1 ,-0.4
CCCO,0.62
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC ,-5.115
CCN(CC)C(=S)SCC(Cl)=C,-3.39
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23,-3.7539999999999996
CCC#CCC,-1.99
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 ,-3.81
Clc1ccc2ccccc2c1,-4.14
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O ,-3.85
CC(=O)Nc1ccc(F)cc1,-1.78
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl ,-2.73
CCCCCCCBr,-4.43
CC(Cl)Cl,-1.29
Brc1cccc2ccccc12,-4.35
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O ,-3.8930000000000002
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C,-2.593
O=N(=O)c1c(Cl)c(Cl)ccc1,-3.48
Clc1ccccc1I,-3.54
ClC(Br)Br,-1.9
Oc1cc(Cl)cc(Cl)c1Cl,-2.67
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3,-3.62
COc1ccc(C=CC)cc1,-3.13
CN(C)C(=O)C,1.11
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O),-1.99
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1,-5.736000000000001
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-4.63
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.696000000000001
Oc1c(Cl)cc(Cl)c(Cl)c1Cl,-3.1
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F ,-7.28
CCCCCC(=O)OC,-1.87
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl,-3.4930000000000003
CC(C)O,0.43
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O ,-4.743
CC12CCC(CC1)C(C)(C)O2 ,-1.64
Cc1ccccc1O,-0.62
Sc2nc1ccccc1s2 ,-3.18
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.382000000000001
CC(C)CC(=O)C,-0.74
c1ccccc1(OC(=O)NC),-1.8030000000000002
C1CCOCC1,-0.03
CC(C)C1CCC(C)CC1=O,-2.35
CC(C)OC=O,-0.63
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl ,-7.21
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
C1CCc2ccccc2C1,-4.37
COc2ncc1nccnc1n2,-1.11
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.468
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1,-6.237
Cc1ccccc1N(=O)=O,-2.33
CSc1nc(NC(C)C)nc(NC(C)C)n1,-4.1
Cc1c[nH]c2ccccc12 ,-2.42
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl,-4.38
CC1=CCCCC1,-3.27
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.507000000000001
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl,-7.32
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C ,-4.65
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
Cc1ccc2cc(C)ccc2c1,-4.89
Oc1cccc2ccccc12,-2.22
CCCCCCCC(=O)C,-2.58
Oc1c(I)cc(C#N)cc1I,-3.61
CC(C)OC(C)C,-1.1
CCCCCCCCCCO,-3.63
CCOP(=S)(OCC)SCSC(C)(C)C,-4.755
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
CC12CCC(CC1)C(C)(C)O2,-1.74
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 ,-5.153
Cc1ccccc1n3c(C)nc2ccccc2c3=O,-2.925
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O,-2.1109999999999998
CCCC(C)(C)CO,-1.52
c1cnc2c(c1)ccc3ncccc23,-2.68
c1(O)c(C)ccc(C(C)C)c1,-2.08
Cc1c2ccccc2c(C)c3ccc4ccccc4c13,-7.02
CC,-1.36
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC,-5.54
c1cncnc1,1.1
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O,-0.742
CCOP(=O)(OCC)OCC,0.43
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C,-1.8769999999999998
Oc1cccc2ncccc12 ,-2.54
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 ,-6.005
OCC(O)CO,1.12
CC/C=C/C,-2.54
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
CSC,-0.45
O=N(=O)OCC(CON(=O)=O)ON(=O)=O ,-2.22
Fc1cccc(Br)c1,-2.67
c1ccc2c(c1)sc3ccccc23,-4.38
CCCCCOC(=O)C,-1.89
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 ,-2.84
CCCCCCCCCCCC(=O)OC,-4.69
CCCCO,0.0
CCO,1.1
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2,-6.02
Cc1c2ccccc2cc3ccccc13,-5.89
C1C=CCC=C1,-2.06
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.39
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO ,-4.31
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,-0.244
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.4989999999999997
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O,-4.31
Cc1cccnc1C,0.38
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl ,-11.6
CNc1ccccc1,-1.28
C1=Cc2cccc3cccc1c23,-3.96
Cc1c[nH]c(=O)[nH]c1=O ,-1.506
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57
CCCC(O)CCC,-1.4
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
NC(=O)NCc1ccccc1 ,-0.95
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2,-7.25
Clc1cccc(Cl)c1,-3.04
Cc1ccccc1,-2.21
Nc1cc(nc(N)n1=O)N2CCCCC2 ,-1.989
ClC(Cl)C(Cl)Cl,-1.74
Oc1cccc(O)c1,0.81
CCC(O)(CC)CC,-0.85
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54,-8.23
CCCOC=O,-0.49
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
CCC(C)Cl,-1.96
Cc1cc(C)cc(O)c1,-1.4
Clc1ccc(cc1)c2c(Cl)cccc2Cl ,-6.14
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-5.292999999999999
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-8.94
CCCCC1(CC)C(=O)NC(=O)NC1=O,-1.661
CC#N,0.26
c1ccc2c(c1)ccc3ccccc32,-5.26
c2ccc1NCCc1c2 ,-1.04
CCC(Br)(CC)C(=O)NC(N)=O,-2.68
CC/C=C\C,-2.54
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3,-3.46
NC(N)=NC#N ,-0.31
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
CBr,-0.79
CCC(=O)OC,-0.14
c1ccccc1C(O)C(O)c2ccccc2,-1.93
C1CCCCCC1,-3.51
O=C1NC(=O)c2ccccc12 ,-2.61
CN(C)C(=S)SSC(=S)N(C)C ,-3.9
CCC(O)C(C)C,-0.7
Nc1cccc(c1)N(=O)=O,-2.19
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.593999999999999
CCOC(=O)N,0.85
CC(=C)C,-2.33
Cc1cc2ccccc2cc1C,-4.72
CC1=CCC(CC1)C(C)=C,-4.26
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O ,-2.523
c1ccsc1,-1.33
COC(=O)C=C,-0.22
CSSC,-1.44
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl,-5.2589999999999995
Cc1cccc(C)c1O,-1.29
ClCBr,-0.89
c1ccc2cc3cc4ccccc4cc3cc2c1,-8.6
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
CCc1ccc(CC)cc1,-3.75
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
CC(C)CCOC(=O)C,-1.92
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl ,-4.02
Clc1cccc(n1)C(Cl)(Cl)Cl,-3.76
CNC(=O)ON=C(SC)C(=O)N(C)C,0.106
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2,-7.337000000000001
ClC(Cl)(Cl)N(=O)=O,-2.0
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 ,-3.168
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.0969999999999995
CCCCCC(O)CC,-1.98
OC1C(O)C(O)C(O)C(O)C1O,0.35
c1(OC)ccc(CC=C)cc1,-2.92
CCC(C)CO,-0.47
CC(C)CCCO,-1.14
CC1(C)CON(Cc2ccccc2Cl)C1=O,-2.338
C/C1CCCCC1\C,-4.3
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl ,-5.46
Brc1cc(Br)c(Br)cc1Br,-6.98
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C,-4.88
Brc1ccccc1,-2.55
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
Clc1cc(Cl)c(Cl)c(Cl)c1,-4.63
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14,-4.099
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 ,-3.57
Oc1c(Cl)cccc1Cl,-1.79
C,-0.9
Nc1nc[nH]n1,0.522
ClCC,-1.06
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C,-3.64
C1Cc2ccccc2C1,-3.04
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
Nc1ccccc1O,-0.72
CC=C,-1.08
c1ccccc1SC,-2.39
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43,-7.8
CC(=O)Nc1ccccc1,-1.33
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 ,-1.13
CC(O)c1ccccc1,-0.92
c1c(OC)c(OC)C2C(=O)OCC2c1,-1.899
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.483
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2,-2.9819999999999998
CCCCCCCC=C,-5.05
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC,-6.96
CCCC,-2.57
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45,-4.173
C1CC=CC1,-2.1
OCCOc1ccccc1,-0.7
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl ,-1.84
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
CCC(C)(C)O,0.15
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 ,-2.523
Nc1ncnc2nc[nH]c12 ,-2.12
CCCC(C)CO,-1.11
O=C1NC(=O)NC(=O)C1(CC)C(C)CC,-2.39
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
o1c2ccccc2c3ccccc13,-4.6
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C ,-1.601
c1ccnnc1,1.1
C=CC#N,0.15
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO,-3.18
CCC1(C(=O)NCNC1=O)c2ccccc2,-2.64
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
ClCCBr,-1.32
Cc1ccccc1N,-2.21
CC(C)I,-2.09
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
Clc1cc(Cl)cc(Cl)c1,-4.48
COc2cnc1ncncc1n2,-1.139
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1,-6.6370000000000005
CCOC(=O)c1ccccc1C(=O)OCC,-2.35
CCOC=O,0.15
FC(F)(F)C(Cl)Br ,-1.71
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.317
CCc1cccc2ccccc12,-4.17
CC(=C)C1CC=C(C)C(=O)C1,-2.06
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O,-6.34
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl ,-8.71
CCc1ccccc1C,-3.21
CC1CCCC1,-3.3
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C ,-5.24
CCCCCCC(=O)C,-2.05
CCCc1ccccc1,-3.37
Nc1cccc(Cl)c1,-1.37
O=N(=O)c1ccccc1,-1.8
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.32
Clc1ccccc1N(=O)=O,-2.55
Cc1cc(=O)n(c2ccccc2)n1C,0.715
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67,-9.332
NC(=S)Nc1ccccc1,-1.77
CCCCC(CC)C=O,-2.13
CCC(CC)CO,-1.17
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 ,-5.4
c1ccc2c(c1)cnc3ccccc23 ,-2.78
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl,-4.92
NC(=N)NS(=O)(=O)c1ccc(N)cc1 ,-1.99
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
CCCC(=O)C,-0.19
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.592
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 ,-3.043
Brc1ccccc1Br,-3.5
CI,-1.0
O=C(c1ccccc1)c2ccccc2,-3.12
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.9989999999999997
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.36
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.522
CC(C)C(C)O,-0.18
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2,-3.35
CC(=C)C=C,-2.03
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O,-4.047
Clc1ccc(Br)cc1,-3.63
C1OC1c2ccccc2 ,-1.6
CCNc1nc(NC(C)(C)C)nc(OC)n1,-3.239
Cc1cccc(C)n1,0.45
CC(C)c1ccccc1,-3.27
CCCCCCl,-2.73
CN(C)C=Nc1ccc(Cl)cc1C,-2.86
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
CC(=C)C(=C)C,-2.4
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C,-1.7080000000000002
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.184
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F,-3.37
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 ,-3.93
CNC(=O)Oc1cc(C)cc(C)c1,-2.5810000000000004
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,0.358
CC(C)CC(C)(C)C,-4.74
CCS,-0.6
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C ,-4.3
COc2c1occc1cc3ccc(=O)oc23 ,-3.6639999999999997
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl,-4.046
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.5180000000000002
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
Cc1ccc(C)c2ccccc12,-4.14
O=N(=O)c1ccc(cc1)N(=O)=O,-3.39
Oc1c(Br)cc(C#N)cc1Br ,-3.33
BrC(Br)Br,-1.91
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl ,-5.64
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.38
CCCC/C=C/C,-3.82
Clc1ccccc1Cl,-3.05
CCCCCCC=C,-4.44
CCCCCCCC(C)O,-2.74
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O,-4.7
CCC(C)C(=O)C,-0.67
CSc1nc(nc(n1)N(C)C)N(C)C,-2.676
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC,-2.39
Cc1ccncc1C,0.36
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 ,-3.0210000000000004
C1SC(=S)NC1(=O),-1.77
O=C1c2ccccc2C(=O)c3ccccc13,-5.19
COC(=O)c1cccnc1 ,-0.46
Cc1cc(C)c(C)cc1C,-4.59
CCOC=C,-0.85
COC(=O)c1ccc(O)cc1,-1.827
O=Cc1ccco1,-0.1
Clc1cccc(Br)c1,-3.21
CC(C)(C)c1ccccc1,-3.66
Cc1ccc(O)cc1,-0.73
COc1ccc(C=O)cc1,-1.49
COc1ccc(NC(=O)N(C)C)cc1Cl,-2.5639999999999996
CN(C)C(=O)NC1CCCCCCC1,-2.218
Ic1cccc2ccccc12,-4.55
C=CCS(=O)SCC=C,-0.83
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
CCC(O)CC,-0.24
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.09
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 ,-7.2
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
Cc1cccc2c1ccc3ccccc32,-5.85
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-4.081
Brc1ccc2ccccc2c1,-4.4
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-4.7989999999999995
CCOC(=O)c1ccc(N)cc1,-2.616
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1,-5.64
CC(C)C1CCC(C)CC1O ,-2.53
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO,-4.71
CN(C)C(=O)N(C)C ,0.94
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 ,-3.38
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54,-8.804
Nc3cc2c1ccccc1ccc2c4ccccc34 ,-6.2
c3ccc2nc1ccccc1cc2c3,-3.67
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.678
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O,-3.79
CC(C)Cc1ccccc1,-4.12
c1ccncc1,0.76
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
CC(C)C,-2.55
CCc1ccc2ccccc2c1,-4.29
c2cnc1ncncc1n2,0.02
CCCCCCCCCCCCCC,-7.96
CC1(C)C2CCC1(C)C(=O)C2,-1.96
Clc2ccc1oc(=O)[nH]c1c2,-2.8310000000000004
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC ,-4.19
C1Cc2cccc3cccc1c23,-4.63
Clc1ccccc1c2ccccc2,-4.54
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O,-3.7960000000000003
CCCC(C)(C)C,-4.36
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
OCCCC=C,-0.15
CN(C)c1ccccc1,-1.92
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl ,-7.43
OC1CCCCCC1,-0.88
CCCCCC(=O)OCC,-2.35
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O,-3.2460000000000004
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.8
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.82
Clc1ccccc1Br,-3.19
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12,-4.883
c1ccccc1NC(=O)c2c(O)cccc2,-3.59
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
ClC=C(Cl)Cl,-1.96
Fc1ccccc1,-1.8
COc1cccc(Cl)c1,-2.78
CN(=O)=O,0.26
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
COC(=O)C,0.46
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
