smiles,solubility
NC(=O)NCc1ccccc1 ,-0.95
c1ccccc1NC(=O)c2c(O)cccc2,-3.59
CCCCCCCCC,-5.88
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
Clc1cccc(n1)C(Cl)(Cl)Cl,-3.76
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
CCCCC(=O)OCC,-2.25
CC(C)Cl,-1.41
CNC(=O)C=C(C)OP(=O)(OC)OC,0.6509999999999999
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C ,-5.66
CCCCC,-3.18
CCCCCCCCC(=O)C,-3.3
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 ,-3.928
CNC(=O)Oc1ccccc1OC(C)C,-2.05
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O,-0.41
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-8.94
C,-0.9
CCCCOCCO,-0.42
CCCCl,-1.47
CCCC(=O)CCC,-1.3
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
Oc1c(Br)cc(C#N)cc1Br ,-3.33
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O,-6.34
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO,-3.24
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 ,-2.596
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C,-3.24
CCN2c1ccccc1N(C)C(=O)c3ccccc23 ,-4.749
C1Cc2ccccc2C1,-3.04
C(Cc1ccccc1)c2ccccc2,-4.62
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C ,-3.5380000000000003
CCCCC(=O)CCCC,-2.58
CCCCCC(C)(C)O,-1.72
Cc1ccccc1,-2.21
CC(=O)Nc1ccc(Br)cc1,-3.083
CCN2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.324
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.4319999999999995
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O ,-2.3
Nc1nccs1 ,-0.36
CCC(C)(O)CC,-0.36
CCOC=C,-0.85
CN(=O)=O,0.26
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl ,-6.57
Nc1ccccc1,-0.41
CC(C)C(C)C(C)C,-4.8
C1CCOC1,0.49
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C ,-4.16
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 ,-3.19
CCCCOC=O,-1.37
Clc1ccc(cc1)c2cc(Cl)ccc2Cl ,-6.25
ClCC#CCOC(=O)Nc1cccc(Cl)c1,-4.37
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O ,-3.8930000000000002
CCC(C)O,0.47
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
Cc1c2ccccc2cc3ccccc13,-5.89
CC(C)C,-2.55
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl ,-7.92
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
CC(Cl)CCl,-1.6
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C,-5.27
CC(C)I,-2.09
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
Cc2ncc1nccnc1n2,-0.12
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O,-3.6039999999999996
COC(=O)C=C,-0.22
Clc1ccc(cc1Cl)c2ccccc2 ,-6.39
CCCCC=O,-0.85
CC(=O)Nc1ccc(O)cc1,-1.03
ClCCl,-0.63
ClC(Cl)(Cl)N(=O)=O,-2.0
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3,-3.27
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
CCOC(=O)C=Cc1ccccc1,-3.0
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
Clc1cc(Cl)cc(Cl)c1,-4.48
Oc1ccc(cc1)c2ccccc2,-3.48
COc1ccccc1OCC(O)COC(N)=O,-0.985
CCNc1nc(Cl)nc(n1)N(CC)CC,-4.06
Cc1cccc2ccccc12,-3.7
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 ,-4.553999999999999
Cc1cc(C)cc(O)c1,-1.4
C1CCC=CCC1,-3.18
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
Cc1c2ccccc2c(C)c3ccccc13,-6.57
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl ,-2.73
CCNc1nc(NC(C)C)nc(SC)n1,-3.04
O=Cc2ccc1OCOc1c2 ,-1.63
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O,-3.9530000000000003
CCCC(=O)OC,-1.92
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
Cc1cccc2c1ccc3ccccc32,-5.85
CCCC(C)C,-3.74
CCCC,-2.57
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
CCC#C,-1.24
Oc1ccc(Br)cc1,-1.09
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O,-2.82
Cc1cc(C)c2ccccc2c1,-4.29
Cc1cc2ccccc2cc1C,-4.72
CCCCCc1ccccc1,-4.64
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O,-4.047
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O,-5.03
O=N(=O)c1cccc2ccccc12,-3.54
CCCC=C,-2.68
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl ,-6.51
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
Cc1ccc(C)c2ccccc12,-4.14
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.18
Brc1ccc(I)cc1,-4.56
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O ,-4.743
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O,-3.4989999999999997
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
CCC1(C(C)C)C(=O)NC(=O)NC1=O ,-2.21
COC(=O)c1ccccc1,-1.85
c1(Br)c(Br)cc(Br)cc1,-4.5
Nc1ncnc2nc[nH]c12 ,-2.12
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl ,-5.67
c1ccc2cc3ccccc3cc2c1,-6.35
ClCBr,-0.89
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O,-1.456
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
CCCCCCCO,-1.81
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
c1ccccc1C(O)c2ccccc2,-2.55
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C,-1.8769999999999998
CN(C)c1ccccc1,-1.92
CC(O)c1ccccc1,-0.92
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
c3ccc2nc1ccccc1cc2c3,-3.67
Nc1ccc(cc1)S(N)(=O)=O,-1.34
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
Oc1c(Cl)cccc1Cl,-1.79
CCCCCCCCCC(=O)OCC,-4.1
CCCOC(=O)C,-0.72
CCCCCCCCCCCC(=O)OC,-4.69
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
CCSCC,-1.34
CCC(C)C(=O)C,-0.67
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.32
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
Cn1ccc(=O)[nH]c1=O,-0.807
c1(O)cc(O)ccc1CCCCCC,-2.59
CCCCCCCCCCCCCCCO,-6.35
CC(=O)c1ccccc1,-1.28
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 ,-3.93
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.592
COC(=O)c1ccccc1C(=O)OC,-1.66
c3ccc2c(O)c1ccccc1cc2c3 ,-4.73
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C,-1.95
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.907
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F,-4.445
Clc1ccc(cc1)c2ccc(Cl)cc2 ,-6.56
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
Cc1ccccc1Cl,-3.52
CCCC(C)CO,-1.11
Cc1cc(C)cc(C)c1,-3.4
O2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.6719999999999997
O=C(Nc1ccccc1)Nc2ccccc2,-3.15
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO,-3.18
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2,-2.81
COc1cccc(Cl)c1,-2.78
CCCCCCCCCCCCCCCCO,-7.0
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 ,-4.207
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2,-2.9819999999999998
CCC(CC)C=O,-1.52
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1,-6.237
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1,-6.6370000000000005
Clc1cccc(I)c1,-3.55
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl,-5.2589999999999995
CC(C)=CCCC(O)(C)C=C,-1.99
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.38
CCNc1nc(NC(C)C)nc(OC)n1,-2.084
CCNc1nc(Cl)nc(NC(C)C)n1,-3.85
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C ,-4.3
CCCCCCC#C,-3.66
CCCCCC=C,-3.73
CC(C)C(C)C,-3.65
C=C,-0.4
OC1CCCCC1,-0.44
CCCCCCC=C,-4.44
CC12CCC(CC1)C(C)(C)O2,-1.74
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14,-4.099
CCCCOC,-0.99
CC(C)CC(=O)C,-0.74
ClC(=C)Cl,-1.64
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C,-4.328
Fc1c[nH]c(=O)[nH]c1=O ,-1.077
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.483
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
CCC(C)(C)CC,-4.23
CCC,-1.94
CCCCCC(O)CC,-1.98
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
CCCCBr,-2.37
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C,-2.253
CCC1CCCCC1,-4.25
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O,-4.12
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 ,-2.17
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2,-5.382000000000001
CCCCC(CC)CO,-2.11
CC(=O)C(C)(C)C,-0.72
CCOP(=S)(OCC)SCSC(C)(C)C,-4.755
Clc1cc(Cl)c(Cl)cc1Cl,-5.56
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1,-2.369
CC1CCCCC1NC(=O)Nc2ccccc2,-4.11
CSc1nc(NC(C)C)nc(NC(C)C)n1,-4.1
c2ccc1[nH]nnc1c2,-0.78
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
O=C(c1ccccc1)c2ccccc2,-3.12
CCCC(O)C=C,-0.59
CCCCCCC,-4.53
CCC(C)(C)CO,-1.04
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O,-4.66
BrC(Br)Br,-1.91
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO ,-3.43
Oc1cc(Cl)cc(Cl)c1,-1.34
CCC(O)C(C)C,-0.7
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O,-5.03
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
CCCCCC#C,-3.01
BrCCBr,-1.68
O=N(=O)OCC(CON(=O)=O)ON(=O)=O ,-2.22
CCCCCOC(=O)CC,-1.28
O=C2NC(=O)C1(CCCC1)C(=O)N2,-2.349
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-7.15
c1ccc2c(c1)cnc3ccccc23 ,-2.78
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC,-3.37
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl ,-7.8
COc1ccc(C=CC)cc1,-3.13
CC(C)CO,0.1
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F ,-7.28
OCC1OC(O)C(O)C(O)C1O,0.74
Nc1ccccc1O,-0.72
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl,0.523
CCCCCCC(=O)OCC,-2.74
C=Cc1ccccc1,-2.82
CCCO,0.62
CC(C)c1ccc(C)cc1,-3.77
CCCCCCCCCCCCCCCCCCO,-8.4
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-3.59
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.696000000000001
CCCCC(=O)C,-0.8
CCNc1nc(NC(C)(C)C)nc(SC)n1,-4.0
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-3.15
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
CC(=C)C(=C)C,-2.4
C1Cc2cccc3cccc1c23,-4.63
CCCCCCCCCC(C)O,-2.94
c1ccsc1,-1.33
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
Oc1cccc(Cl)c1,-0.7
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-5.886
Oc1c(Cl)cc(Cl)cc1Cl,-2.34
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C,-4.8
Sc1nccc(=O)[nH]1 ,-2.273
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O,-4.31
BrC(Cl)Cl,-1.54
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O ,-5.35
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1,-2.322
O=C2NC(=O)C1(CC1)C(=O)N2 ,-1.886
C1CCc2ccccc2C1,-4.37
CC=C(C)C,-2.56
CC(C)C1CCC(C)CC1O ,-2.53
CCCCC=C,-3.23
CCCC(O)CCC,-1.4
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45,-4.173
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23,-1.23
Clc1ccccc1Cl,-3.05
CCC(=C)C,-2.73
Nc1cc(nc(N)n1=O)N2CCCCC2 ,-1.989
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl,-4.522
CCCCCCCCCCCCCCCC,-8.4
CCCCCCCCC(=O)OCC,-3.8
COc1ccc(cc1)N(=O)=O,-2.41
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
Brc1cccc(Br)c1,-3.54
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl ,-2.63
CCCCCCCC(=O)C,-2.58
Cc1ccccc1N(=O)=O,-2.33
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3,-3.62
Cc1cncc(C)c1,0.38
CC(C)CCC(C)(C)C,-5.05
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC,-2.39
c1cnc2c(c1)ccc3ncccc23,-2.68
Cc1cccc(c1)N(=O)=O,-2.44
C1CCCC1,-2.64
CCOC(=O)c1ccc(N)cc1,-2.616
Cc1cc(=O)[nH]c(=S)[nH]1,-2.436
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl ,-1.84
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
C1CCC=CC1,-2.59
O=N(=O)c1ccccc1N(=O)=O,-3.1
CCC(C)(C)O,0.15
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl,-4.2860000000000005
CN(C)C(=S)SSC(=S)N(C)C ,-3.9
Brc1ccc(Br)cc1,-4.07
CCCCI,-2.96
Cc1ccc2cc(C)ccc2c1,-4.89
Nc1ccc(Cl)cc1,-1.66
CCCCCCCBr,-4.43
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 ,-4.632
o1c2ccccc2c3ccccc13,-4.6
CCCC1CCCC1,-4.74
O=C1NC(=O)NC(=O)C1(CC)C(C)C,-2.148
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
CCCOC(=O)CCC,-1.75
CCCC/C=C/C,-3.82
N#Cc1ccccc1C#N,-2.38
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O ,-3.5860000000000003
Oc1cccc(Cl)c1Cl,-1.3
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57
Clc1ccccc1N(=O)=O,-2.55
NC(=O)c1cccnc1 ,0.61
Fc1ccccc1Br,-2.7
COc1ccccc1O,-1.96
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 ,-4.93
CCCCCCC(C)O,-2.09
CC(C)(C)CCO,-0.5
CC(C)c1ccccc1,-3.27
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C ,-4.21
COc1nc(NC(C)C)nc(NC(C)C)n1,-2.478
CCSSCC,-2.42
Clc1cccc(c1)c2cc(Cl)ccc2Cl ,-6.01
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O ,-4.955
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC,-6.144
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.0969999999999995
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
CCCOC=O,-0.49
CCc1ccc(CC)cc1,-3.75
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-9.15
CCCCCC(=O)OCC,-2.35
Cc1ncc(N(=O)=O)n1CCO ,-1.26
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
CCCCC(=O)OC,-1.34
CCCCCCCC(C)O,-2.74
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC),-2.943
Clc1ccc(Cl)c(Cl)c1,-3.59
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O,-2.016
CCc1ccc2ccccc2c1,-4.29
CCCCCC(C)C,-5.08
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C,-5.507000000000001
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O ,-0.364
OC1CCCCCCC1,-1.29
Fc1cccc(Br)c1,-2.67
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.8
c1ccccc1(OC(=O)NC),-1.8030000000000002
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.09
ICI,-2.34
Cc1ccc2ccccc2c1,-3.77
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
ClC(Cl)Cl,-1.17
CCCC(O)CC,-0.8
C#C,0.29
CCC(Br)(CC)C(=O)NC(N)=O,-2.68
Clc1cccc(Cl)c1,-3.04
CCC(O)(CC)CC,-0.85
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
Ic1ccccc1,-3.01
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl ,-7.21
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3,-8.6
CCS,-0.6
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C,-3.408
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C,-2.658
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O ,-1.95
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56,-9.017999999999999
CC(=O)Nc1ccc(F)cc1,-1.78
C1SC(=S)NC1(=O),-1.77
OCC1OC(O)(CO)C(O)C1O,0.64
C1OC(O)C(O)C(O)C1O,0.39
CC(C)Br,-1.59
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 ,-3.81
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 ,-2.84
CN(C)C(=O)Nc1ccccc1,-1.6
CCCCC(C)(O)CC,-1.6
Cc1ccc(Br)cc1,-3.19
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C,-5.47
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2,-3.61
CCC1(CC)C(=O)NC(=O)N(C)C1=O ,-2.23
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1,-4.24
CC(C)N(=O)=O,-0.62
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-3.37
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
NC(=O)c1ccccc1O,-1.8359999999999999
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.5180000000000002
C=CCC=C,-2.09
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O,-0.742
Sc1ccccc1,-2.12
c1ccccc1SC,-2.39
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2,-6.291
c1ccc2c(c1)ccc3ccccc32,-5.26
Cc1ccc(Cl)cc1,-3.08
CCC(=O)OC,-0.14
NC(=O)N,0.96
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O ,-3.36
CCC(C)Cl,-1.96
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.523
CCCC(=C)C,-3.03
CC2=CC(=O)c1ccccc1C2=O ,-3.03
CCCCCC1CCCC1,-6.08
ClC=C,-1.75
Cc1ccc(N)cc1,-1.21
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-7.92
O=C1NC(=O)NC(=O)C1(C)CC=C,-1.16
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3,-4.8
BrC(Br)(Br)Br,-3.14
Fc1ccc(F)cc1,-1.97
Clc1cc(Cl)c(Cl)c(Cl)c1Cl,-5.65
CC(Cl)(Cl)Cl,-2.0
O2c1ccccc1N(CC)C(=O)c3ccccc23 ,-3.68
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-4.7989999999999995
CCCCCC(=O)OC,-1.87
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O,-4.16
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 ,-4.16
ClCCBr,-1.32
O=C1NC(=O)NC(=O)C1(C)C,-1.742
CC(C)C(=O)C,-0.12
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl ,-8.01
CCCN(=O)=O,-0.8
c1ccc2c(c1)sc3ccccc23,-4.38
CCCCCC=O,-1.3
CC(C)(C)CO,-0.4
c1c(NC(=O)OC(C)C(=O)NCC)cccc1,-1.83
Cc1cc(=O)n(c2ccccc2)n1C,0.715
CCCc1ccccc1,-3.37
CC(=O)Nc1ccc(cc1)N(=O)=O,-2.6919999999999997
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C ,-5.292999999999999
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O,-6.49
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O,-3.35
CCI,-1.6
Cc1ccc(O)cc1C,-1.38
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
Cc1cccc(N)c1,-0.85
Ic1cccc2ccccc12,-4.55
Clc1ccc(Cl)cc1,-3.27
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
CC(C)CCO,-0.51
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 ,-2.322
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
Cc1ccc2c(ccc3ccccc32)c1,-5.84
CCCCCC,-3.84
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.593999999999999
