smiles,solubility
Nc1ncnc2nc[nH]c12 ,-2.12
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.09
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O ,-4.955
Cc1ccccc1Br,-2.23
COC(=O)c1ccccc1,-1.85
O=C1NC(=O)NC(=O)C1(CC)CC,-2.4
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O,-4.047
Clc1ccccc1Cl,-3.05
CN(C)C(=O)Nc1ccc(Cl)cc1,-2.89
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2,-4.5760000000000005
CCC(C)O,0.47
c1ccc2c(c1)ccc3c4ccccc4ccc23,-8.057
c1ccc2ncccc2c1,-1.3
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O,-3.22
c1cncnc1,1.1
CON(C)C(=O)Nc1ccc(Cl)cc1,-2.57
Brc1ccc2ccccc2c1,-4.4
COC(=O)c1ccc(O)cc1,-1.827
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3,-4.47
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C,-4.194
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl ,-6.57
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O ,-4.314
O=C1NC(=O)c2ccccc12 ,-2.61
Clc1cccc2ccccc12,-3.93
OCC(O)CO,1.12
O=C1CCC(=O)N1,0.3
CCNc1nc(Cl)nc(NCC)n1 ,-4.55
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3,-8.6
CCOC=C,-0.85
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C,-5.47
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C,-3.685
COc1cccc(Cl)c1,-2.78
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C,-3.09
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-4.63
c2c(C)cc1nc(C)ccc1c2 ,-1.94
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 ,-4.93
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl ,-2.63
Cc1cccc(C)n1,0.45
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1,-3.15
CCCCCOC(=O)C,-1.89
c1ccccc1NC(=O)c2c(O)cccc2,-3.59
NC(=O)N,0.96
CCCCS,-2.18
CCCC(=O)OCC,-1.36
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.402000000000001
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 ,-7.2
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O ,-3.083
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO,-3.11
CCCCC(O)CC,-1.47
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C ,-3.5380000000000003
CN(C)C(=O)NC1CCCCCCC1,-2.218
CCCCCCc1ccccc1,-5.21
Sc1nccc(=O)[nH]1 ,-2.273
c1ccc2ccccc2c1,-3.6
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C ,-4.16
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) ,-3.48
COP(=O)(NC(C)=O)SC ,0.54
Clc1ccc(cc1Cl)c2ccccc2 ,-6.39
Cc1ncnc2nccnc12,-0.466
CNC(=O)Oc1cccc2CC(C)(C)Oc12,-2.8
CC(=O)OCC(COC(=O)C)OC(=O)C,-0.6
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C,-3.42
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl ,-3.05
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-3.592
CO,1.57
CSC,-0.45
CCC1(C(=O)NCNC1=O)c2ccccc2,-2.64
CC(C)CC(C)O,-0.8
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.68
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1,-4.77
C1SC(=S)NC1(=O),-1.77
FC(F)(F)c1ccccc1,-2.51
CCCCCCC(C)O,-2.09
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O,-6.34
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl,-4.28
c1ccoc1,-0.82
O(c1ccccc1)c2ccccc2,-3.96
Cc1cc(C)c(O)c(C)c1,-2.05
CCC,-1.94
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl,-6.317
Cl\C=C/Cl,-1.3
NC(=S)N,0.32
Oc1ccc(Cl)cc1,-0.7
Fc1c[nH]c(=O)[nH]c1=O ,-1.077
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1,-5.915
O=c1[nH]cnc2[nH]ncc12 ,-2.266
CCCCSP(=O)(SCCCC)SCCCC,-5.14
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl,-7.92
CCCCC(=O)CCCC,-2.58
CCCOCCC,-1.62
CC(C)CC(=O)C,-0.74
CCCC(O)CCC,-1.4
O=Cc1ccccc1,-1.19
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2,-8.003
COc1ccccc1Cl,-2.46
CCC(C)C(C)C,-4.28
CCCCc1ccccc1,-4.06
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 ,-1.13
C=CCC=C,-2.09
CCc1ccc2ccccc2c1,-4.29
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl ,-7.8
C1CCc2ccccc2C1,-4.37
Cc1cc(=O)n(c2ccccc2)n1C,0.715
CC(C)C1CCC(C)CC1=O,-2.35
COC(C)(C)C,-0.24
Cc2cnc1cncnc1n2,-0.8540000000000001
CC(C)C=C,-2.73
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.301
CC(C)Cl,-1.41
Cc1cc(C)cc(O)c1,-1.4
COCCCNc1nc(NC(C)C)nc(SC)n1,-2.928
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1,-4.24
c1ccc2cnccc2c1,-1.45
Oc2ccc1CCCCc1c2 ,-1.99
CCCC(=O)C,-0.19
CCc1ccccc1C,-3.21
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O,-3.69
Cc1c2ccccc2cc3ccccc13,-5.89
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.29
OC1CCCCC1,-0.44
CCOC(=O)c1ccc(O)cc1,-2.35
CCC(O)C(C)C,-0.7
c1ccc2c(c1)c3ccccc3c4ccccc24,-6.726
CC(C)c1ccc(C)cc1,-3.77
Clc1ccccc1N(=O)=O,-2.55
Oc1ccc(O)cc1,-0.17
CCCCC#C,-2.36
CCCC(C)(C)CO,-1.52
Cc1c(cccc1N(=O)=O)N(=O)=O,-3.0
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1,-4.805
Cc1ccc(C)c2ccccc12,-4.14
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl,-4.46
CBr,-0.79
CCCCCC(=O)OC,-1.87
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2,-3.8
OCC1OC(O)(CO)C(O)C1O,0.64
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C,-5.27
Clc1cc(Cl)cc(Cl)c1,-4.48
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43,-7.87
NC(=O)c1cccnc1 ,0.61
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O ,-0.364
Cc1c2ccccc2c(C)c3ccc4ccccc4c13,-7.02
c1ccc2c(c1)cnc3ccccc23 ,-2.78
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2,-2.9819999999999998
CN(C)C(=O)Nc1ccc(C)c(Cl)c1,-3.46
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 ,-4.632
Oc1ccccc1N(=O)=O,-1.74
Cc1ccc(cc1N(=O)=O)N(=O)=O,-2.82
Clc1ccccc1,-2.38
CCCC(C)CO,-1.11
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O,-5.16
C(c1ccccc1)c2ccccc2,-4.08
CCC1CCCCC1,-4.25
CCOC(=O)c1ccc(N)cc1,-2.1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC ,-4.19
Cc1c(C)c(C)c(C)c(C)c1C,-5.23
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl,-7.28
CCOC(=O)c1ccc(N)cc1,-2.616
CCC(C)CC,-3.68
c1cC2C(=O)NC(=O)C2cc1,-2.932
CC#N,0.26
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C ,-4.42
CC(C)CC(C)C,-4.26
Nc1cc[nH]c(=O)n1 ,-1.155
CCN(CC)c1ccccc1,-3.03
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-7.2
CCC(C)(C)Cl,-2.51
Oc1c(Cl)c(Cl)cc(Cl)c1Cl,-3.37
Cc1ccc(Br)cc1,-3.19
CCCCCCBr,-3.81
C1CCOCC1,-0.03
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,0.358
Oc1cccc2ccccc12,-2.22
CC(C)(C)c1ccccc1,-3.66
CCCCCCC,-4.53
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O ,-3.85
Cc1c2ccccc2c(C)c3ccccc13,-6.57
Cc1cccc2c1ccc3ccccc32,-5.85
C1CCCCCC1,-3.51
CC(C)c1ccc(NC(=O)N(C)C)cc1,-3.536
N#Cc1ccccc1,-1.0
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23,-1.23
CCN2c1ccccc1N(C)C(=O)c3ccccc23 ,-4.749
C2c1ccccc1N(CCF)C(=O)c3ccccc23 ,-4.7989999999999995
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-9.15
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1,-4.04
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.82
CCBr,-1.09
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O,-3.2460000000000004
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl,-5.752000000000001
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl ,-6.51
CCCCOCCO,-0.42
Cc1cccc(O)c1,-0.68
CCCCCCCC,-5.24
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 ,-4.207
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl ,-2.68
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34,-4.09
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl,-4.046
C1=Cc2cccc3cccc1c23,-3.96
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O ,-3.78
CCCC(C)(O)CC,-0.98
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C,-2.253
CCC1(CC)C(=O)NC(=O)N(C)C1=O ,-2.23
CC(C)CO,0.1
COP(=S)(OC)Oc1ccc(SC)c(C)c1,-4.57
ClC(Cl)C(Cl)(Cl)Cl,-2.6
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C,-3.9989999999999997
O=C1c2ccccc2C(=O)c3ccccc13,-5.19
CCN(CC)C(=O)CSc1ccc(Cl)nn1,-1.716
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2,-6.9
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1,-6.01
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O,-0.85
CC(C)c1ccccc1,-3.27
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2,-4.89
Brc1cccc2ccccc12,-4.35
ClCCl,-0.63
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C,-5.19
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 ,-3.36
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl,-6.62
COC(=O)c1cccnc1 ,-0.46
c1ccc2cc3ccccc3cc2c1,-6.35
N(c1ccccc1)c2ccccc2,-3.5039999999999996
ClC(Cl)(Cl)Cl,-2.31
CCCCCCCCCCCCCC,-7.96
C1Cc2ccccc2C1,-3.04
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl,-7.278
Nc3ccc2cc1ccccc1cc2c3 ,-5.17
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O ,-3.952
CC(=C)C1CC=C(C)C(=O)C1,-2.06
C1CCCCC1,-3.1
O=C1CCCCC1,-0.6
Cc1ncc(N(=O)=O)n1CCO ,-1.26
c1nccc(C(=O)NN)c1,0.009000000000000001
CC1(C)C2CCC1(C)C(O)C2,-2.32
CC(=O)Nc1ccccc1,-1.33
CCC(C)CO,-0.47
CCCCCCCCCCCCCCO,-5.84
Oc1c(Cl)cc(Cl)cc1Cl,-2.34
CCCCCCCC(C)O,-2.74
Ic1cccc2ccccc12,-4.55
CCSSCC,-2.42
CC(C)OC(C)C,-1.1
N(=Nc1ccccc1)c2ccccc2,-4.45
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F,-3.32
CC(O)c1ccccc1,-0.92
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 ,-3.57
CCCCl,-1.47
CN(C)c1ccccc1,-1.92
CC(=C)C=C,-2.03
CCOc1ccc(NC(=O)C)cc1,-2.35
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl,-5.666
c2ccc1[nH]ccc1c2,-1.52
CC(C)Nc1nc(Cl)nc(NC(C)C)n1,-4.43
ClC(Cl)C(Cl)Cl,-1.74
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl,-7.32
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O,-3.29
CCCOC(=O)C,-0.72
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O,-0.244
CCCCCCCCCCCCCCCCCCCCCCCCCC,-8.334
CC(C)COC=O,-1.01
Clc1cccc(n1)C(Cl)(Cl)Cl,-3.76
CCCOC,-0.39
Cc2c(N)c(=O)n(c1ccccc1)n2C,-0.624
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3,-3.46
CCc1ccc(C)cc1,-3.11
Oc1c(Cl)ccc(Cl)c1Cl,-2.64
O=N(=O)c1cc(Cl)c(Cl)cc1,-3.2
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23 ,-6.005
CCNc1nc(NC(C)(C)C)nc(OC)n1,-3.239
CCCC(C)(C)O,-0.49
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br,-2.28
Cc1ccccc1N,-2.21
CCC(O)CC,-0.24
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C,-6.025
CC(OC(=O)Nc1cccc(Cl)c1)C#C,-2.617
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2,-4.376
CC(C)(C)CCO,-0.5
CCOC(=O)c1ccccc1C(=O)OCC,-2.35
CCCC(O)C=C,-0.59
COc1ccccc1O,-1.96
C1OC1c2ccccc2 ,-1.6
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl ,-7.21
COc2c1occc1cc3ccc(=O)oc23 ,-3.6639999999999997
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl,-4.64
C1CCC=CCC1,-3.18
CCNc1nc(Cl)nc(n1)N(CC)CC,-4.06
Cc1cccc(C)c1C,-3.2
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3,-4.593999999999999
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl,-7.68
CC(=C)C(=C)C,-2.4
CCCCC,-3.18
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14,-4.099
CNC(=O)ON=C(CSC)C(C)(C)C ,-1.62
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C,-4.71
C/C1CCCCC1\C,-4.3
c1ccncc1,0.76
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1,-2.322
ClCC(C)C,-2.0
C1c2ccccc2c3ccc4ccccc4c13,-6.68
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O,-5.03
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1,-4.2
c1c(OC)c(OC)C2C(=O)OCC2c1,-1.899
CC(=O)Nc1ccc(cc1)N(=O)=O,-2.6919999999999997
Cc1cc(C)c(C)cc1C,-4.59
COP(=O)(OC)C(O)C(Cl)(Cl)Cl,-0.22
Cn1cnc2n(C)c(=O)n(C)c(=O)c12,-0.8759999999999999
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-8.6
CC(C)(C)c1ccc(O)cc1,-2.41
Clc1ccc(Cl)c(Cl)c1,-3.59
CCCCI,-2.96
CCC#CCC,-1.99
Nc1c(C)c[nH]c(=O)n1 ,-1.4580000000000002
Cc1cncc(C)c1,0.38
CCOP(=O)(OCC)OCC,0.43
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2,-4.95
Cc1ccc(O)cc1,-0.73
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 ,-5.153
OCC1OC(O)C(O)C(O)C1O,0.74
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2,-7.92
CC(C)C(C)O,-0.18
O=C2NC(=O)C1(CCCC1)C(=O)N2,-2.349
CCC(C)Cl,-1.96
Cc1cc(no1)C(=O)NNCc2ccccc2,-2.461
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23,-3.7539999999999996
c1ccc(cc1)c2ccc(cc2)c3ccccc3,-7.11
CCCOCC,-0.66
CN(C)C(=O)Nc1ccccc1,-1.6
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C,-3.24
ClCC,-1.06
CCCCCCCl,-3.12
CC(Cl)(Cl)Cl,-2.0
COc2cnc1ncncc1n2,-1.139
CCNc1ccccc1,-1.7
CC(C)C,-2.55
c1(OC)ccc(CC=C)cc1,-2.92
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl ,-7.39
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45,-8.699
CCCC(=O)CC,-0.83
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl ,-7.66
Cc1cccc(C)c1O,-1.29
CCN2c1ccccc1N(C)C(=S)c3cccnc23 ,-4.706
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO ,-3.43
NC(=O)c1ccccc1O,-1.82
CCCCCCCCC(=O)OCC,-3.8
Nc1nccs1 ,-0.36
CCCC=O,-0.01
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO,-3.18
ClC(Cl)(Cl)C(Cl)(Cl)Cl,-3.67
O=c1cc[nH]c(=O)[nH]1 ,-1.4880000000000002
CC(C)C(=O)C(C)C,-1.3
CCCc1ccccc1,-3.37
CNC(=O)Oc1ccccc1C2OCCO2,-1.57
CCOc1ccccc1,-2.33
CC(C)N(=O)=O,-0.62
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3,-2.404
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC,-2.5180000000000002
CN(C)C(=O)SCCCCOc1ccccc1,-3.927
CC1=C(CCCO1)C(=O)Nc2ccccc2 ,-2.56
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3,-6.876
CCCCCCCCCC(C)O,-2.94
CC(C)CCOC(=O)C,-1.92
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 ,-4.445
Fc1ccc(F)cc1,-1.97
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O,-2.1109999999999998
O=C1CCCN1,1.07
Nc1cccc2ccccc12,-1.92
c1ccc(cc1)c2ccccc2,-4.345
Nc1ccc(cc1)c2ccc(N)cc2,-2.7
CN(C)C(=O)C(c1ccccc1)c2ccccc2 ,-2.98
ClCCCCl,-1.62
CCOC(=O)C=Cc1ccccc1,-3.0
CCOP(=S)(OCC)SCCSCC,-4.23
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3,-4.8
CC/C=C/C,-2.54
Clc1ccc(cc1)c2cccc(Cl)c2Cl ,-6.26
Brc1ccc(Br)cc1,-4.07
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl,-9.16
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C ,-5.284
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2,-4.16
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3,-4.0969999999999995
Cc1c(C)c2c3ccccc3ccc2c4ccccc14,-7.01
Nc1cccc(c1)N(=O)=O,-2.19
CCOc1ccc(NC(N)=O)cc1,-2.17
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1,-3.924
BrCBr,-1.17
CC(=C)C,-2.33
COC(=O)c1ccccc1C(=O)OC,-1.66
OC1CCCCCC1,-0.88
C=CCCC=C,-2.68
CCOP(=S)(OCC)SCSCC,-4.11
CCC(Br)(CC)C(=O)NC(N)=O,-2.68
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2,-5.46
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3,-2.696
CCCCOC=O,-1.37
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC,-2.39
CC(=O)Nc1ccc(O)cc1,-1.03
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O,-6.78
c1c(NC(=O)OC(C)C(=O)NCC)cccc1,-1.83
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54,-8.804
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl,-6.89
NC(=N)NS(=O)(=O)c1ccc(N)cc1 ,-1.99
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2,-2.09
Cc1cc(C)c2ccccc2c1,-4.29
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl ,-7.92
CSc1nnc(c(=O)n1N)C(C)(C)C,-2.253
Sc1ccccc1,-2.12
OCC(O)C(O)C(O)C(O)CO ,0.06
c1(O)c(C)ccc(C(C)C)c1,-2.08
Cc1ccccc1,-2.21
CC1CCCO1,0.11
Clc1cc(Cl)c(Cl)c(Cl)c1,-4.63
Oc1ccc2ccccc2c1,-2.28
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C,-4.42
O=C1CNC(=O)N1 ,-0.4
CCC(=C)C,-2.73
Oc1cc(Cl)c(Cl)cc1Cl,-2.21
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O,-1.456
CCCCC(C)O,-0.89
CCN2c1ccccc1N(C)C(=O)c3cccnc23 ,-3.324
C1Cc2c3c1cccc3cc4c2ccc5ccccc54,-7.85
C=CC=C,-1.87
CCC=C,-1.94
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3,-3.88
CCCCCCCCC=C,-5.51
CCCCCCCCCCCCCCCC,-8.4
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl ,-7.39
CCCCCCCCCCCCCCCCO,-7.0
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C,-4.57
CC(C)I,-2.09
c1ccc2c(c1)sc3ccccc23,-4.38
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl ,-7.42
CCCCCCC(=O)C,-2.05
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O ,-3.46
CC(=O)Nc1ccc(Cl)cc1,-2.843
Nc1ccccc1Cl,-1.52
Clc2ccc1oc(=O)[nH]c1c2,-2.8310000000000004
CCCCCCCBr,-4.43
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1,-4.4319999999999995
Cc2ncc1nccnc1n2,-0.12
CCCCC=O,-0.85
CCCC/C=C/C,-3.82
O=C1NC(=O)NC(=O)C1(CC=C)CC=C,-2.077
CNC(=O)Oc1ccc(N(C)C)c(C)c1,-2.36
O=C1NC(=O)C(=O)N1 ,-0.4
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O,-0.17
ClCCC#N ,-0.29
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C,-2.593
COC(=O)C=C,-0.22
CCCCCCCCCC(=O)OCC,-4.1
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3,-6.523
CCCCCCC=C,-4.44
Oc1cccc(Cl)c1,-0.7
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 ,-3.73
CCC(C)C(=O)C,-0.67
CC(=O)c1ccccc1,-1.28
Clc1ccc(cc1)c2c(Cl)cccc2Cl ,-6.14
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O,-6.49
Brc1cc(Br)cc(Br)c1,-5.6
C=Cc1ccccc1,-2.82
CCCCCCCCCC(=O)OC,-4.69
Oc1c(I)cc(C#N)cc1I,-3.61
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C,-4.53
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 ,-4.871
Nc2cccc3nc1ccccc1cc23 ,-4.22
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O ,-0.77
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C,-1.8769999999999998
C/C1CCC(\C)CC1,-4.47
O=C2NC(=O)C1(CCC1)C(=O)N2,-1.655
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O ,-5.35
Oc1ccc(Cl)cc1Cl,-1.55
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21,-2.7
BrCCBr,-1.68
CCCCCCCC(=O)C,-2.58
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 ,-2.84
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1,-5.64
Cc1occc1C(=O)Nc2ccccc2,-3.3
Brc1cc(Br)c(Br)cc1Br,-6.98
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C ,-3.59
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C ,-5.66
C1c2ccccc2c3ccccc13,-5.0
CC2=CC(=O)c1ccccc1C2=O ,-3.03
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O,-5.282
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45,-8.49
CCCBr,-1.73
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O,-2.468
c2ccc1ocnc1c2,-1.16
Oc1ccc(Br)cc1,-1.09
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO,-5.6129999999999995
c1ccccc1C(O)C(O)c2ccccc2,-1.93
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O,-4.7
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2,-2.81
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F ,-7.28
CC(C)CCCO,-1.14
CC(C)OC(=O)Nc1cccc(Cl)c1,-3.38
C=CC=O,0.57
CCCCN(CC)C(=O)SCCC,-3.53
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C ,-4.3
CCOCC,-0.09
O=c1[nH]cnc2nc[nH]c12 ,-2.296
NC(=O)NCc1ccccc1 ,-0.95
CCC(C)(C)C,-3.55
CNC(=O)Oc1cccc(N=CN(C)C)c1,-2.34
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C,-3.64
CCC(C)CCO,-0.72
CCCCOC(=O)c1ccc(N)cc1,-3.082
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl ,-6.47
Cc1ccc(C)cc1,-2.77
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl,-6.307
CCSCCSP(=S)(OC)OC,-3.091
CCC1(C(C)C)C(=O)NC(=O)NC1=O ,-2.21
C1Cc2cccc3cccc1c23,-4.63
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO,-4.71
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl,-4.38
CCN(CC)c1nc(Cl)nc(NC(C)C)n1,-3.785
C1CCCCCCC1,-4.15
FC(F)(Cl)C(F)(F)Cl,-2.74
c1ccccc1n2ncc(N)c(Br)c2(=O),-3.127
CCCCCC=C,-3.73
COC(=O)C,0.46
CN(C)C(=O)N(C)C ,0.94
Cc1cccc(c1)N(=O)=O,-2.44
O=C1NC(=O)C(=O)C(=O)N1 ,-1.25
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2,-3.61
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C,-5.696000000000001
CNC(=O)C(C)SCCSP(=O)(OC)(OC),1.1440000000000001
C,-0.9
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O,-4.16
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1,-2.281
COP(=S)(OC)SCC(=O)N(C)C=O,-1.995
OC1CCCCCCC1,-1.29
ClC(Cl)(Cl)C#N,-2.168
COc1ccccc1O ,-1.96
O=C2NC(=O)C1(CCCCC1)C(=O)N2,-3.06
ClC(Cl)Cl,-1.17
CCCCCC(=O)OCC,-2.35
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl,-6.29
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O ,0.79
CCC(=O)OC,-0.14
COC(=O)c1cc(O)c(O)c(O)c1 ,-1.24
Cc1cccc2ccccc12,-3.7
CCSCc1ccccc1OC(=O)NC ,-2.09
ClC(=C)Cl,-1.64
Nc2cnn(c1ccccc1)c(=O)c2Cl,-2.878
CCCCOC(=O)c1ccccc1C(=O)OCCCC ,-4.4
Fc1cccc(F)c1,-2.0
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) ,-5.43
CCc1ccccn1,0.51
CCSC(=O)N(CC)C1CCCCC1 ,-3.4
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O,-3.79
CC(C)C1CCC(C)CC1O ,-2.53
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O ,-1.95
O=C2NC(=O)C1(CC1)C(=O)N2 ,-1.886
CC(C)(C)CO,-0.4
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O,-5.53
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C ,-4.76
Cc1cc2c3ccccc3ccc2c4ccccc14,-6.57
CCC(C)C,-3.18
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO,-3.68
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 ,-4.114
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13,-2.676
CCCC(=O)OC,-1.92
C1CCC2CCCCC2C1,-5.19
CCC(O)(CC)CC,-0.85
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1,-3.9
c2ccc1scnc1c2 ,-1.5
C=CC#N,0.15
Oc1cccc(O)c1,0.81
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 ,-3.93
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl ,-4.19
Nc1nc(O)nc2nc[nH]c12 ,-3.4010000000000002
CCCCC(C)(C)O,-1.08
Cc1ccc2ccccc2c1,-3.77
